Shell Package
=============

:mod:`Shell` Package
--------------------

.. automodule:: SimpleCV.Shell
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Cheatsheet` Module
------------------------

.. automodule:: SimpleCV.Shell.Cheatsheet
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Example` Module
---------------------

.. automodule:: SimpleCV.Shell.Example
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Help` Module
------------------

.. automodule:: SimpleCV.Shell.Help
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Shell` Module
-------------------

.. automodule:: SimpleCV.Shell.Shell
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`Tutorial` Module
----------------------

.. automodule:: SimpleCV.Shell.Tutorial
    :members:
    :undoc-members:
    :show-inheritance:

