<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SimpleCV module &mdash; SimpleCV v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SimpleCV v1.0.0 documentation" href="index.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="SimpleCV: a kinder, gentler machine vision library" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="SimpleCV: a kinder, gentler machine vision library"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SimpleCV v1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-SimpleCV">
<h1><tt class="xref docutils literal"><span class="pre">SimpleCV</span></tt> module<a class="headerlink" href="#module-SimpleCV" title="Permalink to this headline">¶</a></h1>
<div class="section" id="image">
<h2>Image<a class="headerlink" href="#image" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="SimpleCV.Image">
<em class="property">class </em><tt class="descclassname">SimpleCV.</tt><tt class="descname">Image</tt><big>(</big><em>source=None</em><big>)</big><a class="headerlink" href="#SimpleCV.Image" title="Permalink to this definition">¶</a></dt>
<dd><p>The Image class is the heart of SimpleCV and allows you to convert to and 
from a number of source types with ease.  It also has intelligent buffer
management, so that modified copies of the Image required for algorithms
such as edge detection, etc can be cached and reused when appropriate.</p>
<p>Images are converted into 8-bit, 3-channel images in RGB colorspace.  It will
automatically handle conversion from other representations into this
standard format.</p>
<dl class="method">
<dt id="SimpleCV.Image.applyHLSCurve">
<tt class="descname">applyHLSCurve</tt><big>(</big><em>hCurve</em>, <em>lCurve</em>, <em>sCurve</em><big>)</big><a class="headerlink" href="#SimpleCV.Image.applyHLSCurve" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply 3 ColorCurve corrections applied in HSL space
Parameters are: 
* Hue ColorCurve 
* Lightness (brightness/value) ColorCurve
* Saturation ColorCurve</p>
<p>Returns: IMAGE</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.Image.applyIntensityCurve">
<tt class="descname">applyIntensityCurve</tt><big>(</big><em>curve</em><big>)</big><a class="headerlink" href="#SimpleCV.Image.applyIntensityCurve" title="Permalink to this definition">¶</a></dt>
<dd><p>Intensity applied to all three color channels</p>
<p>Returns: Image</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.Image.applyRGBCurve">
<tt class="descname">applyRGBCurve</tt><big>(</big><em>rCurve</em>, <em>gCurve</em>, <em>bCurve</em><big>)</big><a class="headerlink" href="#SimpleCV.Image.applyRGBCurve" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply 3 ColorCurve corrections applied in rgb channels 
Parameters are: 
* Red ColorCurve 
* Green ColorCurve
* Blue ColorCurve</p>
<p>Returns: IMAGE</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.Image.binarize">
<tt class="descname">binarize</tt><big>(</big><em>thresh=127</em><big>)</big><a class="headerlink" href="#SimpleCV.Image.binarize" title="Permalink to this definition">¶</a></dt>
<dd>Do a binary threshold the image, changing all values above thresh to white
and all below to black.  If a color tuple is provided, each color channel
is thresholded separately.</dd></dl>

<dl class="method">
<dt id="SimpleCV.Image.copy">
<tt class="descname">copy</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Image.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a full copy of the Image&#8217;s bitmap.  Note that this is different
from using python&#8217;s implicit copy function in that only the bitmap itself
is copied.</p>
<p>Returns: IMAGE</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.Image.dilate">
<tt class="descname">dilate</tt><big>(</big><em>iterations=1</em><big>)</big><a class="headerlink" href="#SimpleCV.Image.dilate" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a morphological dilation. An dilation has the effect of smoothing blobs while
intensifying the amount of noise blobs. 
This implementation uses the default openCV 3X3 square kernel 
Erosion is effectively a local maxima detector, the kernel moves over the image and
takes the maxima value inside the kernel.</p>
<p>iterations - this parameters is the number of times to apply/reapply the operation</p>
<p>See: <a class="reference external" href="http://en.wikipedia.org/wiki/Dilation_(morphology">http://en.wikipedia.org/wiki/Dilation_(morphology</a>)
See: <a class="reference external" href="http://opencv.willowgarage.com/documentation/cpp/image_filtering.html#cv-dilate">http://opencv.willowgarage.com/documentation/cpp/image_filtering.html#cv-dilate</a>
Example Use: A part&#8217;s blob needs to be smoother 
Example Code: ./examples/MorphologyExample.py</p>
<p>Returns: IMAGE</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.Image.drawCircle">
<tt class="descname">drawCircle</tt><big>(</big><em>ctr</em>, <em>rad</em>, <em>color=(0</em>, <em>0</em>, <em>0)</em>, <em>thickness=1</em><big>)</big><a class="headerlink" href="#SimpleCV.Image.drawCircle" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a circle on the Image, parameters include:
* the center of the circle
* the radius in pixels
* a color tuple (default black)
* the thickness of the circle</p>
<p>Note that this modifies the image in-place and clears all buffers.</p>
<p>Returns: NONE - Inline Operation</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.Image.drawLine">
<tt class="descname">drawLine</tt><big>(</big><em>pt1</em>, <em>pt2</em>, <em>color=(0</em>, <em>0</em>, <em>0)</em>, <em>thickness=1</em><big>)</big><a class="headerlink" href="#SimpleCV.Image.drawLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a line on the Image, parameters include
* pt1 - the first point for the line (tuple)
* pt1 - the second point on the line (tuple)
* a color tuple (default black)
* thickness of the line</p>
<p>Note that this modifies the image in-place and clears all buffers.</p>
<p>Returns: NONE - Inline Operation</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.Image.edges">
<tt class="descname">edges</tt><big>(</big><em>t1=50</em>, <em>t2=100</em><big>)</big><a class="headerlink" href="#SimpleCV.Image.edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds an edge map Image using the Canny edge detection method.  Edges will be brighter than the surrounding area.</p>
<p>The t1 parameter is roughly the &#8220;strength&#8221; of the edge required, and the value between t1 and t2 is used for edge linking.  For more information:</p>
<p>&lt;<a class="reference external" href="http://opencv.willowgarage.com/documentation/python/imgproc_feature_detection.html">http://opencv.willowgarage.com/documentation/python/imgproc_feature_detection.html</a>&gt;
&lt;<a class="reference external" href="http://en.wikipedia.org/wiki/Canny_edge_detector">http://en.wikipedia.org/wiki/Canny_edge_detector</a>&gt;</p>
<p>Returns: IMAGE</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.Image.erode">
<tt class="descname">erode</tt><big>(</big><em>iterations=1</em><big>)</big><a class="headerlink" href="#SimpleCV.Image.erode" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a morphological erosion. An erosion has the effect of removing small bits of noise
and smothing blobs. 
This implementation uses the default openCV 3X3 square kernel 
Erosion is effectively a local minima detector, the kernel moves over the image and
takes the minimum value inside the kernel. 
iterations - this parameters is the number of times to apply/reapply the operation
See: <a class="reference external" href="http://en.wikipedia.org/wiki/Erosion_(morphology">http://en.wikipedia.org/wiki/Erosion_(morphology</a>).
See: <a class="reference external" href="http://opencv.willowgarage.com/documentation/cpp/image_filtering.html#cv-erode">http://opencv.willowgarage.com/documentation/cpp/image_filtering.html#cv-erode</a> 
Example Use: A threshold/blob image has &#8216;salt and pepper&#8217; noise. 
Example Code: ./examples/MorphologyExample.py</p>
<p>Returns: IMAGE</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.Image.findBarcode">
<tt class="descname">findBarcode</tt><big>(</big><em>zxing_path=''</em><big>)</big><a class="headerlink" href="#SimpleCV.Image.findBarcode" title="Permalink to this definition">¶</a></dt>
<dd><p>If you have the python-zxing library installed, you can find 2d and 1d
barcodes in your image.  These are returned as Barcode feature objects
in a FeatureSet.  The single parameter is the ZXing_path, if you 
don&#8217;t have the ZXING_LIBRARY env parameter set.</p>
<p>You can clone python-zxing at <a class="reference external" href="http://github.com/oostendo/python-zxing">http://github.com/oostendo/python-zxing</a></p>
<p>Returns: BARCODE</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.Image.findBlobs">
<tt class="descname">findBlobs</tt><big>(</big><em>threshval=127</em>, <em>minsize=10</em>, <em>maxsize=0</em><big>)</big><a class="headerlink" href="#SimpleCV.Image.findBlobs" title="Permalink to this definition">¶</a></dt>
<dd><p>If you have the cvblob library installed, this will look for continuous
light regions and return them as Blob features in a FeatureSet.  Parameters
specify the threshold value, and minimum and maximum size for blobs.</p>
<p>You can find the cv-blob python library at <a class="reference external" href="http://github.com/oostendo/cvblob-python">http://github.com/oostendo/cvblob-python</a></p>
<p>Returns: FEATURESET</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.Image.findCorners">
<tt class="descname">findCorners</tt><big>(</big><em>maxnum=50</em>, <em>minquality=0.040000000000000001</em>, <em>mindistance=1.0</em><big>)</big><a class="headerlink" href="#SimpleCV.Image.findCorners" title="Permalink to this definition">¶</a></dt>
<dd><p>This will find corner Feature objects and return them as a FeatureSet
strongest corners first.  The parameters give the number of corners to look
for, the minimum quality of the corner feature, and the minimum distance
between corners.</p>
<p>Returns: FEATURESET</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.Image.findHaarFeatures">
<tt class="descname">findHaarFeatures</tt><big>(</big><em>cascadefile</em>, <em>scale_factor=1.2</em>, <em>min_neighbors=2</em>, <em>use_canny=1</em><big>)</big><a class="headerlink" href="#SimpleCV.Image.findHaarFeatures" title="Permalink to this definition">¶</a></dt>
<dd><p>If you want to find Haar Features (useful for face detection among other
purposes) this will return Haar feature objects in a FeatureSet.  The
parameters are:
* the scaling factor for subsequent rounds of the haar cascade (default 1.2)7
* the minimum number of rectangles that makes up an object (default 2)
* whether or not to use Canny pruning to reject areas with too many edges (default yes, set to 0 to disable)</p>
<p>For more information, consult the cv.HaarDetectObjects documentation</p>
<p>You will need to provide your own cascade file - these are usually found in
/usr/local/share/opencv/haarcascades and specify a number of body parts.</p>
<p>Returns: FEATURESET</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.Image.findLines">
<tt class="descname">findLines</tt><big>(</big><em>threshold=80</em>, <em>minlinelength=30</em>, <em>maxlinegap=10</em>, <em>cannyth1=50</em>, <em>cannyth2=100</em><big>)</big><a class="headerlink" href="#SimpleCV.Image.findLines" title="Permalink to this definition">¶</a></dt>
<dd><p>findLines will find line segments in your image and returns Line feature 
objects in a FeatureSet. The parameters are:
* threshold, which determies the minimum &#8220;strength&#8221; of the line
* min line length &#8211; how many pixels long the line must be to be returned
* max line gap &#8211; how much gap is allowed between line segments to consider them the same line 
* cannyth1 and cannyth2 are thresholds used in the edge detection step, refer to _getEdgeMap() for details</p>
<p>For more information, consult the cv.HoughLines2 documentation</p>
<p>Returns: FEATURESET</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.Image.flipHorizontal">
<tt class="descname">flipHorizontal</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Image.flipHorizontal" title="Permalink to this definition">¶</a></dt>
<dd><p>Horizontally mirror an image</p>
<p>Returns: IMAGE</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.Image.flipVertical">
<tt class="descname">flipVertical</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Image.flipVertical" title="Permalink to this definition">¶</a></dt>
<dd><p>Vertically mirror an image</p>
<p>Returns: IMAGE</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.Image.getBitmap">
<tt class="descname">getBitmap</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Image.getBitmap" title="Permalink to this definition">¶</a></dt>
<dd>Retrieve the bitmap (iplImage) of the Image.  This is useful if you want
to use functions from OpenCV with SimpleCV&#8217;s image class</dd></dl>

<dl class="method">
<dt id="SimpleCV.Image.getEmpty">
<tt class="descname">getEmpty</tt><big>(</big><em>channels=3</em><big>)</big><a class="headerlink" href="#SimpleCV.Image.getEmpty" title="Permalink to this definition">¶</a></dt>
<dd>Create a new, empty OpenCV bitmap with the specified number of channels (default 3)h</dd></dl>

<dl class="method">
<dt id="SimpleCV.Image.getGrayscaleMatrix">
<tt class="descname">getGrayscaleMatrix</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Image.getGrayscaleMatrix" title="Permalink to this definition">¶</a></dt>
<dd>Returns the intensity grayscale matrix</dd></dl>

<dl class="method">
<dt id="SimpleCV.Image.getMatrix">
<tt class="descname">getMatrix</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Image.getMatrix" title="Permalink to this definition">¶</a></dt>
<dd>Get the matrix (cvMat) version of the image, required for some OpenCV algorithms</dd></dl>

<dl class="method">
<dt id="SimpleCV.Image.getPIL">
<tt class="descname">getPIL</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Image.getPIL" title="Permalink to this definition">¶</a></dt>
<dd>Get a PIL Image object for use with the Python Image Library</dd></dl>

<dl class="method">
<dt id="SimpleCV.Image.grayscale">
<tt class="descname">grayscale</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Image.grayscale" title="Permalink to this definition">¶</a></dt>
<dd><p>return a gray scale version of the image</p>
<p>Returns: IMAGE</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.Image.histogram">
<tt class="descname">histogram</tt><big>(</big><em>numbins=50</em><big>)</big><a class="headerlink" href="#SimpleCV.Image.histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a numpy array of the 1D histogram of intensity for pixels in the image
Single parameter is how many &#8220;bins&#8221; to have.</p>
<p>Returns: LIST</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.Image.invert">
<tt class="descname">invert</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Image.invert" title="Permalink to this definition">¶</a></dt>
<dd><p>Invert (negative) the image note that this can also be done with the
unary minus (-) operator.</p>
<p>Returns: IMAGE</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.Image.max">
<tt class="descname">max</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#SimpleCV.Image.max" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum value of my image, and the other image, in each channel
If other is a number, returns the maximum of that and the number</p>
<p>Returns: IMAGE</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.Image.meanColor">
<tt class="descname">meanColor</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Image.meanColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds average color of all the pixels in the image.</p>
<p>Returns: IMAGE</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.Image.min">
<tt class="descname">min</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#SimpleCV.Image.min" title="Permalink to this definition">¶</a></dt>
<dd><p>The minimum value of my image, and the other image, in each channel
If other is a number, returns the minimum of that and the number</p>
<p>Returns: IMAGE</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.Image.morphClose">
<tt class="descname">morphClose</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Image.morphClose" title="Permalink to this definition">¶</a></dt>
<dd><p>morphologyClose applies a morphological close operation which is effectively
a dilation operation followed by a morphological erosion. This operation
helps to &#8216;bring together&#8217; or &#8216;close&#8217; binary regions which are close together.</p>
<p>See: <a class="reference external" href="http://en.wikipedia.org/wiki/Closing_(morphology">http://en.wikipedia.org/wiki/Closing_(morphology</a>)
See: <a class="reference external" href="http://opencv.willowgarage.com/documentation/cpp/image_filtering.html#cv-morphologyex">http://opencv.willowgarage.com/documentation/cpp/image_filtering.html#cv-morphologyex</a>
Example Use: Use when a part, which should be one blob is really two blobs.   
Example Code: ./examples/MorphologyExample.py</p>
<p>Returns: IMAGE</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.Image.morphGradient">
<tt class="descname">morphGradient</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Image.morphGradient" title="Permalink to this definition">¶</a></dt>
<dd><p>The morphological gradient is the difference betwen the morphological
dilation and the morphological gradient. This operation extracts the 
edges of a blobs in the image.</p>
<p>See: <a class="reference external" href="http://en.wikipedia.org/wiki/Morphological_Gradient">http://en.wikipedia.org/wiki/Morphological_Gradient</a>
See: <a class="reference external" href="http://opencv.willowgarage.com/documentation/cpp/image_filtering.html#cv-morphologyex">http://opencv.willowgarage.com/documentation/cpp/image_filtering.html#cv-morphologyex</a>
Example Use: Use when you have blobs but you really just want to know the blob edges.
Example Code: ./examples/MorphologyExample.py</p>
<p>Returns: IMAGE</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.Image.morphOpen">
<tt class="descname">morphOpen</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Image.morphOpen" title="Permalink to this definition">¶</a></dt>
<dd><p>morphologyOpen applies a morphological open operation which is effectively
an erosion operation followed by a morphological dilation. This operation
helps to &#8216;break apart&#8217; or &#8216;open&#8217; binary regions which are close together.</p>
<p>See: <a class="reference external" href="http://en.wikipedia.org/wiki/Opening_(morphology">http://en.wikipedia.org/wiki/Opening_(morphology</a>)
See: <a class="reference external" href="http://opencv.willowgarage.com/documentation/cpp/image_filtering.html#cv-morphologyex">http://opencv.willowgarage.com/documentation/cpp/image_filtering.html#cv-morphologyex</a>
Example Use: two part blobs are &#8216;sticking&#8217; together.
Example Code: ./examples/MorphologyExample.py</p>
<p>Returns: IMAGE</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.Image.rotate">
<tt class="descname">rotate</tt><big>(</big><em>angle</em>, <em>mode='fixed'</em>, <em>point=</em><span class="optional">[</span>, <em>-1</em>, <em>-1</em><span class="optional">]</span>, <em>scale=1.0</em><big>)</big><a class="headerlink" href="#SimpleCV.Image.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>This rotates an image around a specific point by the given angle 
By default in &#8220;fixed&#8221; mode, the returned Image is the same dimensions as the original Image, and the contents will be scaled to fit.  In &#8220;full&#8221; mode the
contents retain the original size, and the Image object will scale
by default, the point is the center of the image. 
you can also specify a scaling parameter</p>
<p>Returns: IMAGE</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.Image.save">
<tt class="descname">save</tt><big>(</big><em>filehandle_or_filename=''</em>, <em>mode=''</em><big>)</big><a class="headerlink" href="#SimpleCV.Image.save" title="Permalink to this definition">¶</a></dt>
<dd>Save the image to the specified filename.  If no filename is provided then
then it will use the filename the Image was loaded from or the last
place it was saved to.</dd></dl>

<dl class="method">
<dt id="SimpleCV.Image.scale">
<tt class="descname">scale</tt><big>(</big><em>width</em>, <em>height</em><big>)</big><a class="headerlink" href="#SimpleCV.Image.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale the image to a new width and height.</p>
<p>Returns: IMAGE</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.Image.shear">
<tt class="descname">shear</tt><big>(</big><em>cornerpoints</em><big>)</big><a class="headerlink" href="#SimpleCV.Image.shear" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a set of new corner points in clockwise order, return a shear-ed Image
that transforms the Image contents.  The returned image is the same
dimensions.</p>
<p>cornerpoints is a 2x4 array of point tuples</p>
<p>Returns: IMAGE</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.Image.size">
<tt class="descname">size</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Image.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets width and height</p>
<p>Returns: TUPLE</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.Image.smooth">
<tt class="descname">smooth</tt><big>(</big><em>algorithm_name='gaussian'</em>, <em>aperature=''</em>, <em>sigma=0</em>, <em>spatial_sigma=0</em><big>)</big><a class="headerlink" href="#SimpleCV.Image.smooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Smooth the image, by default with the Gaussian blur.  If desired,
additional algorithms and aperatures can be specified.  Optional parameters
are passed directly to OpenCV&#8217;s cv.Smooth() function.</p>
<p>Returns: IMAGE</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.Image.splitChannels">
<tt class="descname">splitChannels</tt><big>(</big><em>grayscale=True</em><big>)</big><a class="headerlink" href="#SimpleCV.Image.splitChannels" title="Permalink to this definition">¶</a></dt>
<dd><p>Split the channels of an image into RGB (not the default BGR)
single parameter is whether to return the channels as grey images (default)
or to return them as tinted color image</p>
<p>Returns: TUPLE - of 3 image objects</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.Image.stretch">
<tt class="descname">stretch</tt><big>(</big><em>thresh_low=0</em>, <em>thresh_high=255</em><big>)</big><a class="headerlink" href="#SimpleCV.Image.stretch" title="Permalink to this definition">¶</a></dt>
<dd><p>The stretch filter works on a greyscale image, if the image
is color, it returns a greyscale image.  The filter works by
taking in a lower and upper threshold.  Anything below the lower
threshold is pushed to black (0) and anything above the upper
threshold is pushed to white (255)</p>
<p>Returns: IMAGE</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.Image.transformAffine">
<tt class="descname">transformAffine</tt><big>(</big><em>rotMatrix</em><big>)</big><a class="headerlink" href="#SimpleCV.Image.transformAffine" title="Permalink to this definition">¶</a></dt>
<dd><p>This helper function for shear performs an affine rotation using the supplied matrix. 
The matrix can be a either an openCV mat or an np.ndarray type. 
The matrix should be a 2x3</p>
<p>Returns: IMAGE</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.Image.transformPerspective">
<tt class="descname">transformPerspective</tt><big>(</big><em>rotMatrix</em><big>)</big><a class="headerlink" href="#SimpleCV.Image.transformPerspective" title="Permalink to this definition">¶</a></dt>
<dd><p>This helper function for warp performs an affine rotation using the supplied matrix. 
The matrix can be a either an openCV mat or an np.ndarray type. 
The matrix should be a 3x3</p>
<p>Returns: IMAGE</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.Image.warp">
<tt class="descname">warp</tt><big>(</big><em>cornerpoints</em><big>)</big><a class="headerlink" href="#SimpleCV.Image.warp" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a new set of corner points in clockwise order, return an Image with 
the images contents warped to the new coordinates.  The returned image
will be the same size as the original image</p>
<p>Returns: IMAGE</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="SimpleCV.ColorCurve">
<em class="property">class </em><tt class="descclassname">SimpleCV.</tt><tt class="descname">ColorCurve</tt><big>(</big><em>curve_vals</em><big>)</big><a class="headerlink" href="#SimpleCV.ColorCurve" title="Permalink to this definition">¶</a></dt>
<dd><p>ColorCurve is a color spline class for performing color correction.  
It can takeas parameters a SciPy Univariate spline, or an array with at 
least 4 point pairs.  Either of these must map in a 255x255 space.  The curve 
can then be used in the applyRGBCurve, applyHSVCurve, and 
applyInstensityCurve functions:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">clr</span> <span class="o">=</span> <span class="n">ColorCurve</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">120</span><span class="p">],</span> <span class="p">[</span><span class="mi">180</span><span class="p">,</span> <span class="mi">230</span><span class="p">],</span> <span class="p">[</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">]])</span>
<span class="n">image</span><span class="o">.</span><span class="n">applyIntensityCurve</span><span class="p">(</span><span class="n">clr</span><span class="p">)</span>
</pre></div>
</div>
<p>the only property, mCurve is a linear array with 256 elements from 0 to 255</p>
</dd></dl>

</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="SimpleCV.FeatureSet">
<em class="property">class </em><tt class="descclassname">SimpleCV.</tt><tt class="descname">FeatureSet</tt><a class="headerlink" href="#SimpleCV.FeatureSet" title="Permalink to this definition">¶</a></dt>
<dd><p>FeatureSet is a class extended from Python&#8217;s list which has special
functions so that it is useful for handling feature metadata on an image.</p>
<p>In general, functions dealing with attributes will return numpy arrays, and
functions dealing with sorting or filtering will return new FeatureSets.</p>
<dl class="method">
<dt id="SimpleCV.FeatureSet.angle">
<tt class="descname">angle</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.FeatureSet.angle" title="Permalink to this definition">¶</a></dt>
<dd>Return a numpy array of the angles (theta) of each feature.
Note that theta is given in radians, with 0 being horizontal.</dd></dl>

<dl class="method">
<dt id="SimpleCV.FeatureSet.area">
<tt class="descname">area</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.FeatureSet.area" title="Permalink to this definition">¶</a></dt>
<dd>Returns a numpy array of the area of each feature in pixels.</dd></dl>

<dl class="method">
<dt id="SimpleCV.FeatureSet.colorDistance">
<tt class="descname">colorDistance</tt><big>(</big><em>color=(0</em>, <em>0</em>, <em>0)</em><big>)</big><a class="headerlink" href="#SimpleCV.FeatureSet.colorDistance" title="Permalink to this definition">¶</a></dt>
<dd>Return a numpy array of the distance each features average color is from
a given color tuple (default black, so colorDistance() returns intensity)</dd></dl>

<dl class="method">
<dt id="SimpleCV.FeatureSet.coordinates">
<tt class="descname">coordinates</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.FeatureSet.coordinates" title="Permalink to this definition">¶</a></dt>
<dd>Returns a 2d numpy array of the x,y coordinates of each feature.  This 
is particularly useful if you want to use Scipy&#8217;s Spatial Distance module</dd></dl>

<dl class="method">
<dt id="SimpleCV.FeatureSet.distanceFrom">
<tt class="descname">distanceFrom</tt><big>(</big><em>point=(-1</em>, <em>-1)</em><big>)</big><a class="headerlink" href="#SimpleCV.FeatureSet.distanceFrom" title="Permalink to this definition">¶</a></dt>
<dd>Returns a numpy array of the distance each Feature is from a given coordinate.
Default is the center of the image.</dd></dl>

<dl class="method">
<dt id="SimpleCV.FeatureSet.draw">
<tt class="descname">draw</tt><big>(</big><em>color=(255</em>, <em>0</em>, <em>0)</em><big>)</big><a class="headerlink" href="#SimpleCV.FeatureSet.draw" title="Permalink to this definition">¶</a></dt>
<dd>Call draw() on each feature in the FeatureSet.</dd></dl>

<dl class="method">
<dt id="SimpleCV.FeatureSet.filter">
<tt class="descname">filter</tt><big>(</big><em>filterarray</em><big>)</big><a class="headerlink" href="#SimpleCV.FeatureSet.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a FeatureSet which is filtered on a numpy boolean array.  This
will let you use the attribute functions to easily screen Features out
of return FeatureSets.</p>
<p>Some examples:</p>
<p>my_lines.filter(my_lines.length() &lt; 200) # returns all lines &lt; 200px
my_blobs.filter(my_blobs.area() &gt; 0.9 * my_blobs.length**2) # returns blobs that are nearly square    
my_lines.filter(abs(my_lines.angle()) &lt; numpy.pi / 4) #any lines within 45 degrees of horizontal
my_corners.filter(my_corners.x() - my_corners.y() &gt; 0) #only return corners in the upper diagonal of the image</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.FeatureSet.length">
<tt class="descname">length</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.FeatureSet.length" title="Permalink to this definition">¶</a></dt>
<dd>Return a numpy array of the length (longest dimension) of each feature.</dd></dl>

<dl class="method">
<dt id="SimpleCV.FeatureSet.meanColor">
<tt class="descname">meanColor</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.FeatureSet.meanColor" title="Permalink to this definition">¶</a></dt>
<dd>Return a numpy array of the average color of the area covered by each Feature.</dd></dl>

<dl class="method">
<dt id="SimpleCV.FeatureSet.sortAngle">
<tt class="descname">sortAngle</tt><big>(</big><em>theta=0</em><big>)</big><a class="headerlink" href="#SimpleCV.FeatureSet.sortAngle" title="Permalink to this definition">¶</a></dt>
<dd>Return a sorted FeatureSet with the features closest to a given angle first.
Note that theta is given in radians, with 0 being horizontal.</dd></dl>

<dl class="method">
<dt id="SimpleCV.FeatureSet.sortArea">
<tt class="descname">sortArea</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.FeatureSet.sortArea" title="Permalink to this definition">¶</a></dt>
<dd>Returns a new FeatureSet, with the largest area features first.</dd></dl>

<dl class="method">
<dt id="SimpleCV.FeatureSet.sortColorDistance">
<tt class="descname">sortColorDistance</tt><big>(</big><em>color=(0</em>, <em>0</em>, <em>0)</em><big>)</big><a class="headerlink" href="#SimpleCV.FeatureSet.sortColorDistance" title="Permalink to this definition">¶</a></dt>
<dd>Return a sorted FeatureSet with features closest to a given color first.
Default is black, so sortColorDistance() will return darkest to brightest</dd></dl>

<dl class="method">
<dt id="SimpleCV.FeatureSet.sortDistance">
<tt class="descname">sortDistance</tt><big>(</big><em>point=(-1</em>, <em>-1)</em><big>)</big><a class="headerlink" href="#SimpleCV.FeatureSet.sortDistance" title="Permalink to this definition">¶</a></dt>
<dd>Returns a sorted FeatureSet with the features closest to a given coordinate first.
Default is from the center of the image.</dd></dl>

<dl class="method">
<dt id="SimpleCV.FeatureSet.sortLength">
<tt class="descname">sortLength</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.FeatureSet.sortLength" title="Permalink to this definition">¶</a></dt>
<dd>Return a sorted FeatureSet with the longest features first.</dd></dl>

<dl class="method">
<dt id="SimpleCV.FeatureSet.x">
<tt class="descname">x</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.FeatureSet.x" title="Permalink to this definition">¶</a></dt>
<dd>Returns a numpy array of the x (horizontal) coordinate of each feature.</dd></dl>

<dl class="method">
<dt id="SimpleCV.FeatureSet.y">
<tt class="descname">y</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.FeatureSet.y" title="Permalink to this definition">¶</a></dt>
<dd>Returns a numpy array of the y (vertical) coordinate of each feature.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="SimpleCV.Feature">
<em class="property">class </em><tt class="descclassname">SimpleCV.</tt><tt class="descname">Feature</tt><big>(</big><em>i</em>, <em>at_x</em>, <em>at_y</em><big>)</big><a class="headerlink" href="#SimpleCV.Feature" title="Permalink to this definition">¶</a></dt>
<dd><p>The Feature object is an abstract class which real features descend from.
Each feature object has:</p>
<ul class="simple">
<li>a draw() method,</li>
<li>an image property, referencing the originating Image object</li>
<li>x and y coordinates</li>
<li>default functions for determining angle, area, meanColor, etc for FeatureSets</li>
<li>in the Feature class, these functions assume the feature is 1px</li>
</ul>
<dl class="method">
<dt id="SimpleCV.Feature.angle">
<tt class="descname">angle</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Feature.angle" title="Permalink to this definition">¶</a></dt>
<dd>Return the angle (theta) of the feature &#8211; default 0 (horizontal)</dd></dl>

<dl class="method">
<dt id="SimpleCV.Feature.area">
<tt class="descname">area</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Feature.area" title="Permalink to this definition">¶</a></dt>
<dd>Area covered by the feature &#8211; for a pixel, 1</dd></dl>

<dl class="method">
<dt id="SimpleCV.Feature.colorDistance">
<tt class="descname">colorDistance</tt><big>(</big><em>color=(0</em>, <em>0</em>, <em>0)</em><big>)</big><a class="headerlink" href="#SimpleCV.Feature.colorDistance" title="Permalink to this definition">¶</a></dt>
<dd>Return the euclidean color distance of the color tuple at x,y from a given color (default black)</dd></dl>

<dl class="method">
<dt id="SimpleCV.Feature.coordinates">
<tt class="descname">coordinates</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Feature.coordinates" title="Permalink to this definition">¶</a></dt>
<dd>Return a an array of x,y</dd></dl>

<dl class="method">
<dt id="SimpleCV.Feature.distanceFrom">
<tt class="descname">distanceFrom</tt><big>(</big><em>point=(-1</em>, <em>-1)</em><big>)</big><a class="headerlink" href="#SimpleCV.Feature.distanceFrom" title="Permalink to this definition">¶</a></dt>
<dd>Given a point (default to center of the image), return the euclidean distance of x,y from this point</dd></dl>

<dl class="method">
<dt id="SimpleCV.Feature.draw">
<tt class="descname">draw</tt><big>(</big><em>color=(255.0</em>, <em>0.0</em>, <em>0.0)</em><big>)</big><a class="headerlink" href="#SimpleCV.Feature.draw" title="Permalink to this definition">¶</a></dt>
<dd>With no dimension information, color the x,y point for the featuer</dd></dl>

<dl class="method">
<dt id="SimpleCV.Feature.length">
<tt class="descname">length</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Feature.length" title="Permalink to this definition">¶</a></dt>
<dd>Longest dimension of the feature &#8211; for a pixel, 1</dd></dl>

<dl class="method">
<dt id="SimpleCV.Feature.meanColor">
<tt class="descname">meanColor</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Feature.meanColor" title="Permalink to this definition">¶</a></dt>
<dd>Return the color tuple from x,y</dd></dl>

</dd></dl>

<dl class="class">
<dt id="SimpleCV.Corner">
<em class="property">class </em><tt class="descclassname">SimpleCV.</tt><tt class="descname">Corner</tt><big>(</big><em>i</em>, <em>at_x</em>, <em>at_y</em><big>)</big><a class="headerlink" href="#SimpleCV.Corner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">SimpleCV.Features.Feature</span></tt></p>
<p>The Corner feature is a point returned by the FindCorners function</p>
<dl class="method">
<dt id="SimpleCV.Corner.angle">
<tt class="descname">angle</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Corner.angle" title="Permalink to this definition">¶</a></dt>
<dd>Return the angle (theta) of the feature &#8211; default 0 (horizontal)</dd></dl>

<dl class="method">
<dt id="SimpleCV.Corner.area">
<tt class="descname">area</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Corner.area" title="Permalink to this definition">¶</a></dt>
<dd>Area covered by the feature &#8211; for a pixel, 1</dd></dl>

<dl class="method">
<dt id="SimpleCV.Corner.colorDistance">
<tt class="descname">colorDistance</tt><big>(</big><em>color=(0</em>, <em>0</em>, <em>0)</em><big>)</big><a class="headerlink" href="#SimpleCV.Corner.colorDistance" title="Permalink to this definition">¶</a></dt>
<dd>Return the euclidean color distance of the color tuple at x,y from a given color (default black)</dd></dl>

<dl class="method">
<dt id="SimpleCV.Corner.coordinates">
<tt class="descname">coordinates</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Corner.coordinates" title="Permalink to this definition">¶</a></dt>
<dd>Return a an array of x,y</dd></dl>

<dl class="method">
<dt id="SimpleCV.Corner.distanceFrom">
<tt class="descname">distanceFrom</tt><big>(</big><em>point=(-1</em>, <em>-1)</em><big>)</big><a class="headerlink" href="#SimpleCV.Corner.distanceFrom" title="Permalink to this definition">¶</a></dt>
<dd>Given a point (default to center of the image), return the euclidean distance of x,y from this point</dd></dl>

<dl class="method">
<dt id="SimpleCV.Corner.draw">
<tt class="descname">draw</tt><big>(</big><em>color=(255</em>, <em>0</em>, <em>0)</em><big>)</big><a class="headerlink" href="#SimpleCV.Corner.draw" title="Permalink to this definition">¶</a></dt>
<dd>Draw a small circle around the corner.  Color tuple is single parameter, default Red</dd></dl>

<dl class="method">
<dt id="SimpleCV.Corner.length">
<tt class="descname">length</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Corner.length" title="Permalink to this definition">¶</a></dt>
<dd>Longest dimension of the feature &#8211; for a pixel, 1</dd></dl>

<dl class="method">
<dt id="SimpleCV.Corner.meanColor">
<tt class="descname">meanColor</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Corner.meanColor" title="Permalink to this definition">¶</a></dt>
<dd>Return the color tuple from x,y</dd></dl>

</dd></dl>

<dl class="class">
<dt id="SimpleCV.Line">
<em class="property">class </em><tt class="descclassname">SimpleCV.</tt><tt class="descname">Line</tt><big>(</big><em>i</em>, <em>line</em><big>)</big><a class="headerlink" href="#SimpleCV.Line" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">SimpleCV.Features.Feature</span></tt></p>
<p>The Line class is returned by the findLines function, but can also be initialized with any two points:</p>
<p>l = Line(Image, point1, point2) 
Where point1 and point2 are coordinate tuples</p>
<p>l.points will be a tuple of the two points</p>
<dl class="method">
<dt id="SimpleCV.Line.angle">
<tt class="descname">angle</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Line.angle" title="Permalink to this definition">¶</a></dt>
<dd>This is the angle of the line, from the leftmost point to the rightmost point
Returns angle (theta) in radians, with 0 = horizontal, -pi/2 = vertical positive slope, pi/2 = vertical negative slope</dd></dl>

<dl class="method">
<dt id="SimpleCV.Line.area">
<tt class="descname">area</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Line.area" title="Permalink to this definition">¶</a></dt>
<dd>Area covered by the feature &#8211; for a pixel, 1</dd></dl>

<dl class="method">
<dt id="SimpleCV.Line.colorDistance">
<tt class="descname">colorDistance</tt><big>(</big><em>color=(0</em>, <em>0</em>, <em>0)</em><big>)</big><a class="headerlink" href="#SimpleCV.Line.colorDistance" title="Permalink to this definition">¶</a></dt>
<dd>Return the euclidean color distance of the color tuple at x,y from a given color (default black)</dd></dl>

<dl class="method">
<dt id="SimpleCV.Line.coordinates">
<tt class="descname">coordinates</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Line.coordinates" title="Permalink to this definition">¶</a></dt>
<dd>Return a an array of x,y</dd></dl>

<dl class="method">
<dt id="SimpleCV.Line.distanceFrom">
<tt class="descname">distanceFrom</tt><big>(</big><em>point=(-1</em>, <em>-1)</em><big>)</big><a class="headerlink" href="#SimpleCV.Line.distanceFrom" title="Permalink to this definition">¶</a></dt>
<dd>Given a point (default to center of the image), return the euclidean distance of x,y from this point</dd></dl>

<dl class="method">
<dt id="SimpleCV.Line.draw">
<tt class="descname">draw</tt><big>(</big><em>color=(0</em>, <em>0</em>, <em>255)</em><big>)</big><a class="headerlink" href="#SimpleCV.Line.draw" title="Permalink to this definition">¶</a></dt>
<dd>Draw the line, default color is blue</dd></dl>

<dl class="method">
<dt id="SimpleCV.Line.length">
<tt class="descname">length</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Line.length" title="Permalink to this definition">¶</a></dt>
<dd>Compute the length of the line</dd></dl>

<dl class="method">
<dt id="SimpleCV.Line.meanColor">
<tt class="descname">meanColor</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Line.meanColor" title="Permalink to this definition">¶</a></dt>
<dd>Returns the mean color of pixels under the line.  Note that when the line falls &#8220;between&#8221; pixels, each pixels color contributes to the weighted average.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="SimpleCV.HaarFeature">
<em class="property">class </em><tt class="descclassname">SimpleCV.</tt><tt class="descname">HaarFeature</tt><big>(</big><em>i</em>, <em>haarobject</em>, <em>haarclassifier=None</em><big>)</big><a class="headerlink" href="#SimpleCV.HaarFeature" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">SimpleCV.Features.Feature</span></tt></p>
<p>The HaarFeature is a rectangle returned by the FindHaarFeature() function.</p>
<ul class="simple">
<li>The x,y coordinates are defined by the center of the bounding rectangle</li>
<li>the classifier property refers to the cascade file used for detection</li>
<li>points are the clockwise points of the bounding rectangle, starting in upper left</li>
</ul>
<dl class="method">
<dt id="SimpleCV.HaarFeature.angle">
<tt class="descname">angle</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.HaarFeature.angle" title="Permalink to this definition">¶</a></dt>
<dd>Returns the angle of the rectangle &#8211; horizontal if wide, vertical if tall</dd></dl>

<dl class="method">
<dt id="SimpleCV.HaarFeature.area">
<tt class="descname">area</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.HaarFeature.area" title="Permalink to this definition">¶</a></dt>
<dd>Returns the area contained within the HaarFeature&#8217;s bounding rectangle</dd></dl>

<dl class="method">
<dt id="SimpleCV.HaarFeature.colorDistance">
<tt class="descname">colorDistance</tt><big>(</big><em>color=(0</em>, <em>0</em>, <em>0)</em><big>)</big><a class="headerlink" href="#SimpleCV.HaarFeature.colorDistance" title="Permalink to this definition">¶</a></dt>
<dd>Return the euclidean color distance of the color tuple at x,y from a given color (default black)</dd></dl>

<dl class="method">
<dt id="SimpleCV.HaarFeature.coordinates">
<tt class="descname">coordinates</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.HaarFeature.coordinates" title="Permalink to this definition">¶</a></dt>
<dd>Return a an array of x,y</dd></dl>

<dl class="method">
<dt id="SimpleCV.HaarFeature.distanceFrom">
<tt class="descname">distanceFrom</tt><big>(</big><em>point=(-1</em>, <em>-1)</em><big>)</big><a class="headerlink" href="#SimpleCV.HaarFeature.distanceFrom" title="Permalink to this definition">¶</a></dt>
<dd>Given a point (default to center of the image), return the euclidean distance of x,y from this point</dd></dl>

<dl class="method">
<dt id="SimpleCV.HaarFeature.draw">
<tt class="descname">draw</tt><big>(</big><em>color=(0</em>, <em>255</em>, <em>0)</em><big>)</big><a class="headerlink" href="#SimpleCV.HaarFeature.draw" title="Permalink to this definition">¶</a></dt>
<dd>Draw the bounding rectangle, default color green</dd></dl>

<dl class="method">
<dt id="SimpleCV.HaarFeature.length">
<tt class="descname">length</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.HaarFeature.length" title="Permalink to this definition">¶</a></dt>
<dd>Returns the longest dimension of the HaarFeature, either width or height</dd></dl>

<dl class="method">
<dt id="SimpleCV.HaarFeature.meanColor">
<tt class="descname">meanColor</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.HaarFeature.meanColor" title="Permalink to this definition">¶</a></dt>
<dd>Find the mean color of the boundary rectangle</dd></dl>

</dd></dl>

<dl class="class">
<dt id="SimpleCV.Blob">
<em class="property">class </em><tt class="descclassname">SimpleCV.</tt><tt class="descname">Blob</tt><big>(</big><em>i</em>, <em>cb</em><big>)</big><a class="headerlink" href="#SimpleCV.Blob" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">SimpleCV.Features.Feature</span></tt></p>
<p>The Blob Feature is a wrapper for the cvblob-python library.</p>
<p>The findBlobs() function returns contiguous regions of light-colored area, given an intensity threshold.  The Blob class helps you map the position, volume, and shape of these areas.  The coordinates of the Blob are its centroid, and its area is defined by its total pixel count.</p>
<p>Blob implements all of the Feature properties, and its core data structure, cvblob has the following properties (from cvblob.h):</p>
<div class="highlight-python"><pre>CvLabel label; ///&lt; Label assigned to the blob.

union
{
  unsigned int area; ///&lt; Area (moment 00).
  unsigned int m00; ///&lt; Moment 00 (area).
};

unsigned int minx; ///&lt; X min.
unsigned int maxx; ///&lt; X max.
unsigned int miny; ///&lt; Y min.
unsigned int maxy; ///&lt; y max.

CvPoint2D64f centroid; ///&lt; Centroid.

double m10; ///&lt; Moment 10.
double m01; ///&lt; Moment 01.
double m11; ///&lt; Moment 11.
double m20; ///&lt; Moment 20.
double m02; ///&lt; Moment 02.

double u11; ///&lt; Central moment 11.
double u20; ///&lt; Central moment 20.
double u02; ///&lt; Central moment 02.

double n11; ///&lt; Normalized central moment 11.
double n20; ///&lt; Normalized central moment 20.
double n02; ///&lt; Normalized central moment 02.

double p1; ///&lt; Hu moment 1.
double p2; ///&lt; Hu moment 2.

CvContourChainCode contour;           ///&lt; Contour.
CvContoursChainCode internalContours; ///&lt; Internal contours. </pre>
</div>
<p>For more information:</p>
<ul class="simple">
<li><a class="reference external" href="http://github.com/oostendo/cvblob-python">http://github.com/oostendo/cvblob-python</a></li>
<li><a class="reference external" href="http://code.google.com/p/cvblob">http://code.google.com/p/cvblob</a></li>
<li><a class="reference external" href="http://code.google.com/p/cvblob/source/browse/trunk/cvBlob/cvblob.h">http://code.google.com/p/cvblob/source/browse/trunk/cvBlob/cvblob.h</a></li>
</ul>
<dl class="method">
<dt id="SimpleCV.Blob.angle">
<tt class="descname">angle</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Blob.angle" title="Permalink to this definition">¶</a></dt>
<dd>This Angle function is defined as: 
.5*atan2(2.* blob.cvblob.u11,(blob.cvblob.u20-blob.cvblob.u02))</dd></dl>

<dl class="method">
<dt id="SimpleCV.Blob.area">
<tt class="descname">area</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Blob.area" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SimpleCV.Blob.colorDistance">
<tt class="descname">colorDistance</tt><big>(</big><em>color=(0</em>, <em>0</em>, <em>0)</em><big>)</big><a class="headerlink" href="#SimpleCV.Blob.colorDistance" title="Permalink to this definition">¶</a></dt>
<dd>Return the euclidean color distance of the color tuple at x,y from a given color (default black)</dd></dl>

<dl class="method">
<dt id="SimpleCV.Blob.coordinates">
<tt class="descname">coordinates</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Blob.coordinates" title="Permalink to this definition">¶</a></dt>
<dd>Return a an array of x,y</dd></dl>

<dl class="method">
<dt id="SimpleCV.Blob.distanceFrom">
<tt class="descname">distanceFrom</tt><big>(</big><em>point=(-1</em>, <em>-1)</em><big>)</big><a class="headerlink" href="#SimpleCV.Blob.distanceFrom" title="Permalink to this definition">¶</a></dt>
<dd>Given a point (default to center of the image), return the euclidean distance of x,y from this point</dd></dl>

<dl class="method">
<dt id="SimpleCV.Blob.draw">
<tt class="descname">draw</tt><big>(</big><em>color=(0</em>, <em>255</em>, <em>0)</em><big>)</big><a class="headerlink" href="#SimpleCV.Blob.draw" title="Permalink to this definition">¶</a></dt>
<dd>Fill in the blob with the given color (default green), and flush buffers</dd></dl>

<dl class="method">
<dt id="SimpleCV.Blob.length">
<tt class="descname">length</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Blob.length" title="Permalink to this definition">¶</a></dt>
<dd>Length returns the longest dimension of the X/Y bounding box</dd></dl>

<dl class="method">
<dt id="SimpleCV.Blob.meanColor">
<tt class="descname">meanColor</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Blob.meanColor" title="Permalink to this definition">¶</a></dt>
<dd>Returns the color tuple of the entire area of the blob</dd></dl>

</dd></dl>

<dl class="class">
<dt id="SimpleCV.Barcode">
<em class="property">class </em><tt class="descclassname">SimpleCV.</tt><tt class="descname">Barcode</tt><big>(</big><em>i</em>, <em>zxbc</em><big>)</big><a class="headerlink" href="#SimpleCV.Barcode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">SimpleCV.Features.Feature</span></tt></p>
<p>The Barcode Feature wrappers the object returned by findBarcode(), a python-zxing object.</p>
<ul class="simple">
<li>The x,y coordinate is the center of the code</li>
<li>points represents the four boundary points of the feature.  Note: for QR codes, these points are the reference rectangles, and are quadrangular, rather than rectangular with other datamatrix types.</li>
<li>data is the parsed data of the code</li>
</ul>
<dl class="method">
<dt id="SimpleCV.Barcode.angle">
<tt class="descname">angle</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Barcode.angle" title="Permalink to this definition">¶</a></dt>
<dd>Return the angle (theta) of the feature &#8211; default 0 (horizontal)</dd></dl>

<dl class="method">
<dt id="SimpleCV.Barcode.area">
<tt class="descname">area</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Barcode.area" title="Permalink to this definition">¶</a></dt>
<dd>Returns the area defined by the quandrangle formed by the boundary points</dd></dl>

<dl class="method">
<dt id="SimpleCV.Barcode.colorDistance">
<tt class="descname">colorDistance</tt><big>(</big><em>color=(0</em>, <em>0</em>, <em>0)</em><big>)</big><a class="headerlink" href="#SimpleCV.Barcode.colorDistance" title="Permalink to this definition">¶</a></dt>
<dd>Return the euclidean color distance of the color tuple at x,y from a given color (default black)</dd></dl>

<dl class="method">
<dt id="SimpleCV.Barcode.coordinates">
<tt class="descname">coordinates</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Barcode.coordinates" title="Permalink to this definition">¶</a></dt>
<dd>Return a an array of x,y</dd></dl>

<dl class="method">
<dt id="SimpleCV.Barcode.distanceFrom">
<tt class="descname">distanceFrom</tt><big>(</big><em>point=(-1</em>, <em>-1)</em><big>)</big><a class="headerlink" href="#SimpleCV.Barcode.distanceFrom" title="Permalink to this definition">¶</a></dt>
<dd>Given a point (default to center of the image), return the euclidean distance of x,y from this point</dd></dl>

<dl class="method">
<dt id="SimpleCV.Barcode.draw">
<tt class="descname">draw</tt><big>(</big><em>color=(255</em>, <em>0</em>, <em>0)</em><big>)</big><a class="headerlink" href="#SimpleCV.Barcode.draw" title="Permalink to this definition">¶</a></dt>
<dd>Draws the bounding area of the barcode, given by points.  Note that for
QR codes, these points are the reference boxes, and so may &#8220;stray&#8221; into 
the actual code.</dd></dl>

<dl class="method">
<dt id="SimpleCV.Barcode.length">
<tt class="descname">length</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Barcode.length" title="Permalink to this definition">¶</a></dt>
<dd>Returns the longest side of the quandrangle formed by the boundary points</dd></dl>

<dl class="method">
<dt id="SimpleCV.Barcode.meanColor">
<tt class="descname">meanColor</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Barcode.meanColor" title="Permalink to this definition">¶</a></dt>
<dd>Return the color tuple from x,y</dd></dl>

</dd></dl>

</div>
<div class="section" id="cameras">
<h2>Cameras<a class="headerlink" href="#cameras" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="SimpleCV.Camera">
<em class="property">class </em><tt class="descclassname">SimpleCV.</tt><tt class="descname">Camera</tt><big>(</big><em>camera_index=0</em>, <em>prop_set={}</em>, <em>threaded=True</em><big>)</big><a class="headerlink" href="#SimpleCV.Camera" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">SimpleCV.Camera.FrameSource</span></tt></p>
<p>The Camera class is the class for managing input from a basic camera.  Note
that once the camera is initialized, it will be locked from being used 
by other processes.  You can check manually if you have compatable devices
on linux by looking for /dev/video* devices.</p>
<p>This class wrappers OpenCV&#8217;s cvCapture class and associated methods.  
Read up on OpenCV&#8217;s CaptureFromCAM method for more details if you need finer
control than just basic frame retrieval</p>
<dl class="method">
<dt id="SimpleCV.Camera.getAllProperties">
<tt class="descname">getAllProperties</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Camera.getAllProperties" title="Permalink to this definition">¶</a></dt>
<dd>Return all properties from the camera</dd></dl>

<dl class="method">
<dt id="SimpleCV.Camera.getImage">
<tt class="descname">getImage</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Camera.getImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve an Image-object from the camera.  If you experience problems
with stale frames from the camera&#8217;s hardware buffer, increase the flushcache
number to dequeue multiple frames before retrieval</p>
<p>We&#8217;re working on how to solve this problem.</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.Camera.getProperty">
<tt class="descname">getProperty</tt><big>(</big><em>prop</em><big>)</big><a class="headerlink" href="#SimpleCV.Camera.getProperty" title="Permalink to this definition">¶</a></dt>
<dd>Retrieve the value of a given property, wrapper for cv.GetCaptureProperty</dd></dl>

<dl class="method">
<dt id="SimpleCV.Camera.getPropery">
<tt class="descname">getPropery</tt><big>(</big><em>p</em><big>)</big><a class="headerlink" href="#SimpleCV.Camera.getPropery" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="SimpleCV.Kinect">
<em class="property">class </em><tt class="descclassname">SimpleCV.</tt><tt class="descname">Kinect</tt><a class="headerlink" href="#SimpleCV.Kinect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">SimpleCV.Camera.FrameSource</span></tt></p>
<p>This is an experimental wrapper for the Freenect python libraries
you can getImage() and getDepth() for separate channel images</p>
<dl class="method">
<dt id="SimpleCV.Kinect.getAllProperties">
<tt class="descname">getAllProperties</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Kinect.getAllProperties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SimpleCV.Kinect.getDepth">
<tt class="descname">getDepth</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Kinect.getDepth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SimpleCV.Kinect.getDepthMatrix">
<tt class="descname">getDepthMatrix</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Kinect.getDepthMatrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SimpleCV.Kinect.getImage">
<tt class="descname">getImage</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Kinect.getImage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SimpleCV.Kinect.getPropery">
<tt class="descname">getPropery</tt><big>(</big><em>p</em><big>)</big><a class="headerlink" href="#SimpleCV.Kinect.getPropery" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="SimpleCV.VirtualCamera">
<em class="property">class </em><tt class="descclassname">SimpleCV.</tt><tt class="descname">VirtualCamera</tt><big>(</big><em>s</em>, <em>st</em><big>)</big><a class="headerlink" href="#SimpleCV.VirtualCamera" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">SimpleCV.Camera.FrameSource</span></tt></p>
<p>The virtual camera lets you test algorithms or functions by providing 
a Camera object which is not a physically connected device.</p>
<p>Currently, VirtualCamera supports &#8220;image&#8221; and &#8220;video&#8221; source types.</p>
<dl class="method">
<dt id="SimpleCV.VirtualCamera.getAllProperties">
<tt class="descname">getAllProperties</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.VirtualCamera.getAllProperties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SimpleCV.VirtualCamera.getImage">
<tt class="descname">getImage</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.VirtualCamera.getImage" title="Permalink to this definition">¶</a></dt>
<dd>Retrieve the next frame of the video, or just a copy of the image</dd></dl>

<dl class="method">
<dt id="SimpleCV.VirtualCamera.getPropery">
<tt class="descname">getPropery</tt><big>(</big><em>p</em><big>)</big><a class="headerlink" href="#SimpleCV.VirtualCamera.getPropery" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="SimpleCV.JpegStreamCamera">
<em class="property">class </em><tt class="descclassname">SimpleCV.</tt><tt class="descname">JpegStreamCamera</tt><big>(</big><em>url</em><big>)</big><a class="headerlink" href="#SimpleCV.JpegStreamCamera" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">SimpleCV.Camera.FrameSource</span></tt></p>
<p>The JpegStreamCamera takes a URL of a JPEG stream and treats it like a camera.  The current frame can always be accessed with getImage()</p>
<p>Requires the [Python Imaging Library](<a class="reference external" href="http://www.pythonware.com/library/pil/handbook/index.htm">http://www.pythonware.com/library/pil/handbook/index.htm</a>)</p>
<dl class="method">
<dt id="SimpleCV.JpegStreamCamera.getAllProperties">
<tt class="descname">getAllProperties</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.JpegStreamCamera.getAllProperties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SimpleCV.JpegStreamCamera.getImage">
<tt class="descname">getImage</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.JpegStreamCamera.getImage" title="Permalink to this definition">¶</a></dt>
<dd>Return the current frame of the JpegStream being monitored</dd></dl>

<dl class="method">
<dt id="SimpleCV.JpegStreamCamera.getPropery">
<tt class="descname">getPropery</tt><big>(</big><em>p</em><big>)</big><a class="headerlink" href="#SimpleCV.JpegStreamCamera.getPropery" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="streams">
<h2>Streams<a class="headerlink" href="#streams" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="SimpleCV.JpegStreamer">
<em class="property">class </em><tt class="descclassname">SimpleCV.</tt><tt class="descname">JpegStreamer</tt><big>(</big><em>hostandport=8080</em>, <em>st=0.10000000000000001</em><big>)</big><a class="headerlink" href="#SimpleCV.JpegStreamer" title="Permalink to this definition">¶</a></dt>
<dd><p>The JpegStreamer class allows the user to stream a jpeg encoded file
to a HTTP port.  Any updates to the jpg file will automatically be pushed
to the browser via multipart/replace content type.</p>
<p>To initialize:
js = JpegStreamer()</p>
<p>to update:
img.save(js)</p>
<p>to open a browser and display:
import webbrowser
webbrowser.open(js.url)</p>
<p>Note 3 optional parameters on the constructor:
- port (default 8080) which sets the TCP port you need to connect to
- sleep time (default 0.1) how often to update.  Above 1 second seems to cause dropped connections in Google chrome</p>
<p>Once initialized, the buffer and sleeptime can be modified and will function properly &#8211; port will not.</p>
<dl class="method">
<dt id="SimpleCV.JpegStreamer.streamUrl">
<tt class="descname">streamUrl</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.JpegStreamer.streamUrl" title="Permalink to this definition">¶</a></dt>
<dd>Returns the URL of the MJPEG stream. If host and port are not set in the constructor, defaults to &#8220;<a class="reference external" href="http://localhost:8080/stream/">http://localhost:8080/stream/</a>&#8220;</dd></dl>

<dl class="method">
<dt id="SimpleCV.JpegStreamer.url">
<tt class="descname">url</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.JpegStreamer.url" title="Permalink to this definition">¶</a></dt>
<dd>Returns the JpegStreams Webbrowser-appropriate URL, if not provided in the constructor, it defaults to &#8220;<a class="reference external" href="http://localhost:8080">http://localhost:8080</a>&#8220;</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#"><tt class="docutils literal"><span class="pre">SimpleCV</span></tt> module</a><ul>
<li><a class="reference external" href="#image">Image</a></li>
<li><a class="reference external" href="#features">Features</a></li>
<li><a class="reference external" href="#cameras">Cameras</a></li>
<li><a class="reference external" href="#streams">Streams</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">SimpleCV: a kinder, gentler machine vision library</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="installation.html"
                                  title="next chapter">Installation</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/api.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="SimpleCV: a kinder, gentler machine vision library"
             >previous</a> |</li>
        <li><a href="index.html">SimpleCV v1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011, Ingenuitas Inc.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>