# Sphinx inventory version 1
# Project: SimpleCV
# Version: 1.2
SimpleCV.Segmentation.SegmentationBase mod SimpleCV.Segmentation.html
SimpleCV.Font mod SimpleCV.html
SimpleCV.Shell.Example mod SimpleCV.Shell.html
SimpleCV.Shell.Shell mod SimpleCV.Shell.html
SimpleCV.MachineLearning.TreeClassifier mod SimpleCV.MachineLearning.html
SimpleCV.Shell.Tutorial mod SimpleCV.Shell.html
SimpleCV.Features.Blob mod SimpleCV.Features.html
SimpleCV.Features.BlobMaker mod SimpleCV.Features.html
SimpleCV.Segmentation.DiffSegmentation mod SimpleCV.Segmentation.html
SimpleCV.Features.HueHistogramFeatureExtractor mod SimpleCV.Features.html
SimpleCV.Features.Features mod SimpleCV.Features.html
SimpleCV.MachineLearning.KNNClassifier mod SimpleCV.MachineLearning.html
SimpleCV.ImageClass mod SimpleCV.html
SimpleCV.Features mod SimpleCV.Features.html
SimpleCV.base mod SimpleCV.html
SimpleCV.MachineLearning mod SimpleCV.MachineLearning.html
SimpleCV.MachineLearning.NaiveBayesClassifier mod SimpleCV.MachineLearning.html
SimpleCV.Features.Detection mod SimpleCV.Features.html
SimpleCV.Features.BOFFeatureExtractor mod SimpleCV.Features.html
SimpleCV.ColorModel mod SimpleCV.html
SimpleCV.Features.HaarLikeFeatureExtractor mod SimpleCV.Features.html
SimpleCV.__init__ mod SimpleCV.html
SimpleCV.Features.EdgeHistogramFeatureExtractor mod SimpleCV.Features.html
SimpleCV.Shell.Cheatsheet mod SimpleCV.Shell.html
SimpleCV.Features.FeatureExtractorBase mod SimpleCV.Features.html
SimpleCV.Segmentation.RunningSegmentation mod SimpleCV.Segmentation.html
SimpleCV.Features.HaarLikeFeature mod SimpleCV.Features.html
SimpleCV.Color mod SimpleCV.html
SimpleCV.Shell mod SimpleCV.Shell.html
SimpleCV.MachineLearning.SVMClassifier mod SimpleCV.MachineLearning.html
SimpleCV.Segmentation.ColorSegmentation mod SimpleCV.Segmentation.html
SimpleCV.Features.MorphologyFeatureExtractor mod SimpleCV.Features.html
SimpleCV.Shell.Help mod SimpleCV.Shell.html
SimpleCV.Segmentation mod SimpleCV.Segmentation.html
SimpleCV.Display mod SimpleCV.html
SimpleCV.Camera mod SimpleCV.html
SimpleCV.Images mod SimpleCV.html
SimpleCV.DrawingLayer mod SimpleCV.html
SimpleCV.Stream mod SimpleCV.html
SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.test method SimpleCV.MachineLearning.html
SimpleCV.ImageClass.Image.drawLine method SimpleCV.html
SimpleCV.ImageClass.Image.isBGR method SimpleCV.html
SimpleCV.ImageClass.Image.hueDistance method SimpleCV.html
SimpleCV.Segmentation.DiffSegmentation.DiffSegmentation.resetError method SimpleCV.Segmentation.html
SimpleCV.Features.Features.Feature.distanceFrom method SimpleCV.Features.html
SimpleCV.Features.Blob.Blob.aspectRatio method SimpleCV.Features.html
SimpleCV.DrawingLayer.DrawingLayer.ezViewText method SimpleCV.html
SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.save method SimpleCV.MachineLearning.html
SimpleCV.ImageClass.Image.copy method SimpleCV.html
SimpleCV.ImageClass.Image.crop method SimpleCV.html
SimpleCV.ImageClass.Image.findCorners method SimpleCV.html
SimpleCV.Segmentation.ColorSegmentation.ColorSegmentation.resetError method SimpleCV.Segmentation.html
SimpleCV.ImageClass.Image.getEmpty method SimpleCV.html
SimpleCV.Segmentation.SegmentationBase.SegmentationBase.getRawImage method SimpleCV.Segmentation.html
SimpleCV.DrawingLayer.DrawingLayer class SimpleCV.html
SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.setFeatureExtractors method SimpleCV.MachineLearning.html
SimpleCV.Features.Blob.Blob.bottomLeftCorner method SimpleCV.Features.html
SimpleCV.Stream.JpegStreamer class SimpleCV.html
SimpleCV.ImageClass.Image.smooth method SimpleCV.html
SimpleCV.Features.Detection.Chessboard.draw method SimpleCV.Features.html
SimpleCV.DrawingLayer.DrawingLayer.setFontItalic method SimpleCV.html
SimpleCV.Features.Features.FeatureSet.crop method SimpleCV.Features.html
SimpleCV.Features.FeatureExtractorBase.FeatureExtractorBase.getNumFields method SimpleCV.Features.html
SimpleCV.Display.Display.isDone method SimpleCV.html
SimpleCV.Features.BOFFeatureExtractor.BOFFeatureExtractor.reconstruct method SimpleCV.Features.html
SimpleCV.ImageClass.Image.morphOpen method SimpleCV.html
SimpleCV.Shell.Shell.clear function SimpleCV.Shell.html
SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.classify method SimpleCV.MachineLearning.html
SimpleCV.ColorModel.ColorModel.load method SimpleCV.html
SimpleCV.Features.Blob.Blob.minRectWidth method SimpleCV.Features.html
SimpleCV.Features.FeatureExtractorBase.FeatureExtractorBase class SimpleCV.Features.html
SimpleCV.Features.Detection.Line.length method SimpleCV.Features.html
SimpleCV.Features.Features.Feature.area method SimpleCV.Features.html
SimpleCV.Features.Blob.Blob.minX method SimpleCV.Features.html
SimpleCV.ImageClass.Image.findBlobs method SimpleCV.html
SimpleCV.ImageClass.Image.max method SimpleCV.html
SimpleCV.Segmentation.SegmentationBase.SegmentationBase.addImage method SimpleCV.Segmentation.html
SimpleCV.DrawingLayer.DrawingLayer.rectangle method SimpleCV.html
SimpleCV.Features.HaarLikeFeature.HaarLikeFeature class SimpleCV.Features.html
SimpleCV.ColorModel.ColorModel.add method SimpleCV.html
SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.setFeatureExtractors method SimpleCV.MachineLearning.html
SimpleCV.ImageClass.Image.flipVertical method SimpleCV.html
SimpleCV.ImageClass.Image.findLines method SimpleCV.html
SimpleCV.Color.Color class SimpleCV.html
SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.classify method SimpleCV.MachineLearning.html
SimpleCV.MachineLearning.SVMClassifier.SVMClassifier class SimpleCV.MachineLearning.html
SimpleCV.Features.Detection.Line class SimpleCV.Features.html
SimpleCV.Features.HaarLikeFeatureExtractor.HaarLikeFeatureExtractor.extract method SimpleCV.Features.html
SimpleCV.Features.Features.FeatureSet.length method SimpleCV.Features.html
SimpleCV.Features.Features.Feature.colorDistance method SimpleCV.Features.html
SimpleCV.Features.HueHistogramFeatureExtractor.HueHistogramFeatureExtractor.getFieldNames method SimpleCV.Features.html
SimpleCV.Features.Detection.Chessboard.area method SimpleCV.Features.html
SimpleCV.ImageClass.Image.toGray method SimpleCV.html
SimpleCV.ImageClass.Image.getPIL method SimpleCV.html
SimpleCV.ImageClass.Image.getPixel method SimpleCV.html
SimpleCV.Features.Features.FeatureSet.sortAngle method SimpleCV.Features.html
SimpleCV.Display.Display.writeFrame method SimpleCV.html
SimpleCV.DrawingLayer.DrawingLayer.sprite method SimpleCV.html
SimpleCV.DrawingLayer.DrawingLayer.setLayerAlpha method SimpleCV.html
SimpleCV.Features.Features.FeatureSet.meanColor method SimpleCV.Features.html
SimpleCV.Features.Detection.Line.meanColor method SimpleCV.Features.html
SimpleCV.Shell.Tutorial.tutorial_slicing function SimpleCV.Shell.html
SimpleCV.Features.Blob.Blob.draw method SimpleCV.Features.html
SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.train method SimpleCV.MachineLearning.html
SimpleCV.ColorModel.ColorModel.reset method SimpleCV.html
SimpleCV.Segmentation.SegmentationBase.SegmentationBase.load classmethod SimpleCV.Segmentation.html
SimpleCV.ImageClass.Image.findHaarFeatures method SimpleCV.html
SimpleCV.Features.Features.FeatureSet.draw method SimpleCV.Features.html
SimpleCV.Shell.Tutorial.tutorial_image function SimpleCV.Shell.html
SimpleCV.Camera.Camera class SimpleCV.html
SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.test method SimpleCV.MachineLearning.html
SimpleCV.Shell.Example.listFiles function SimpleCV.Shell.html
SimpleCV.Features.Blob.Blob.height method SimpleCV.Features.html
SimpleCV.Segmentation.SegmentationBase.SegmentationBase.resetError method SimpleCV.Segmentation.html
SimpleCV.Features.Detection.HaarFeature.draw method SimpleCV.Features.html
SimpleCV.Camera.FrameSource.saveCalibration method SimpleCV.html
SimpleCV.Features.Features.FeatureSet.colorDistance method SimpleCV.Features.html
SimpleCV.ImageClass.Image.readText method SimpleCV.html
SimpleCV.Features.HaarLikeFeatureExtractor.HaarLikeFeatureExtractor class SimpleCV.Features.html
SimpleCV.Features.BOFFeatureExtractor.BOFFeatureExtractor.makeCodebook method SimpleCV.Features.html
SimpleCV.Shell.Shell.magic_editor function SimpleCV.Shell.html
SimpleCV.Color.Color.getRandom method SimpleCV.html
SimpleCV.Features.Blob.Blob.center method SimpleCV.Features.html
SimpleCV.Segmentation.RunningSegmentation.RunningSegmentation class SimpleCV.Segmentation.html
SimpleCV.Segmentation.RunningSegmentation.RunningSegmentation.isReady method SimpleCV.Segmentation.html
SimpleCV.ImageClass.Image.transformAffine method SimpleCV.html
SimpleCV.ImageClass.Image.isGray method SimpleCV.html
SimpleCV.DrawingLayer.DrawingLayer.rectangle2pts method SimpleCV.html
SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.load classmethod SimpleCV.MachineLearning.html
SimpleCV.ImageClass.Image.findChessboard method SimpleCV.html
SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.load classmethod SimpleCV.MachineLearning.html
SimpleCV.Features.Detection.HaarFeature class SimpleCV.Features.html
SimpleCV.Camera.VirtualCamera.getImage method SimpleCV.html
SimpleCV.Features.Detection.HaarFeature.height method SimpleCV.Features.html
SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.save method SimpleCV.MachineLearning.html
SimpleCV.Camera.JpegStreamCamera.getImage method SimpleCV.html
SimpleCV.Segmentation.DiffSegmentation.DiffSegmentation.addImage method SimpleCV.Segmentation.html
SimpleCV.Features.Blob.Blob.length method SimpleCV.Features.html
SimpleCV.ColorModel.ColorModel.contains method SimpleCV.html
SimpleCV.ImageClass.Image.grayscale method SimpleCV.html
SimpleCV.Segmentation.SegmentationBase.SegmentationBase.reset method SimpleCV.Segmentation.html
SimpleCV.Features.Blob.Blob.right method SimpleCV.Features.html
SimpleCV.ColorModel.ColorModel.setIsForeground method SimpleCV.html
SimpleCV.ImageClass.Image.integralImage method SimpleCV.html
SimpleCV.Features.Detection.HaarFeature.angle method SimpleCV.Features.html
SimpleCV.Features.Features.FeatureSet.distancePairs method SimpleCV.Features.html
SimpleCV.Camera.JpegStreamReader class SimpleCV.html
SimpleCV.Features.Blob.Blob.rectangleDistance method SimpleCV.Features.html
SimpleCV.ImageClass.Image class SimpleCV.html
SimpleCV.Font.Font.getFonts method SimpleCV.html
SimpleCV.ImageClass.Image.getDrawingLayer method SimpleCV.html
SimpleCV.Shell.Shell.magic_clear function SimpleCV.Shell.html
SimpleCV.MachineLearning.KNNClassifier.KNNClassifier class SimpleCV.MachineLearning.html
SimpleCV.Features.Features.FeatureSet.show method SimpleCV.Features.html
SimpleCV.Camera.Camera.getAllProperties method SimpleCV.html
SimpleCV.DrawingLayer.DrawingLayer.getDefaultAlpha method SimpleCV.html
SimpleCV.Features.Features.FeatureSet.width method SimpleCV.Features.html
SimpleCV.Features.EdgeHistogramFeatureExtractor.EdgeHistogramFeatureExtractor.getFieldNames method SimpleCV.Features.html
SimpleCV.DrawingLayer.DrawingLayer.bezier method SimpleCV.html
SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.load classmethod SimpleCV.MachineLearning.html
SimpleCV.Features.Blob.Blob.topRightCorner method SimpleCV.Features.html
SimpleCV.Features.Blob.Blob.isSquare method SimpleCV.Features.html
SimpleCV.Font.Font.setSize method SimpleCV.html
SimpleCV.Camera.FrameSource.calibrate method SimpleCV.html
SimpleCV.Features.MorphologyFeatureExtractor.MorphologyFeatureExtractor.getNumFields method SimpleCV.Features.html
SimpleCV.Font.Font.printFonts method SimpleCV.html
SimpleCV.Features.Blob.Blob.angle method SimpleCV.Features.html
SimpleCV.Features.Blob.Blob.minRectX method SimpleCV.Features.html
SimpleCV.Features.Blob.Blob.minRectY method SimpleCV.Features.html
SimpleCV.ImageClass.Image.split method SimpleCV.html
SimpleCV.Camera.VirtualCamera class SimpleCV.html
SimpleCV.ImageClass.Image.erode method SimpleCV.html
SimpleCV.Segmentation.RunningSegmentation.RunningSegmentation.getSegmentedBlobs method SimpleCV.Segmentation.html
SimpleCV.MachineLearning.TreeClassifier.TreeClassifier class SimpleCV.MachineLearning.html
SimpleCV.Segmentation.DiffSegmentation.DiffSegmentation class SimpleCV.Segmentation.html
SimpleCV.Features.Blob.Blob.drawHull method SimpleCV.Features.html
SimpleCV.DrawingLayer.DrawingLayer.setFontUnderline method SimpleCV.html
SimpleCV.ImageClass.Image.scale method SimpleCV.html
SimpleCV.DrawingLayer.DrawingLayer.ellipse method SimpleCV.html
SimpleCV.ImageClass.Image.rotate method SimpleCV.html
SimpleCV.ImageClass.Image.getHorzScanlineGray method SimpleCV.html
SimpleCV.ColorModel.ColorModel.setIsBackground method SimpleCV.html
SimpleCV.Features.Blob.Blob.left method SimpleCV.Features.html
SimpleCV.Segmentation.SegmentationBase.SegmentationBase.getSegmentedBlobs method SimpleCV.Segmentation.html
SimpleCV.Segmentation.ColorSegmentation.ColorSegmentation.getRawImage method SimpleCV.Segmentation.html
SimpleCV.Features.HaarLikeFeatureExtractor.HaarLikeFeatureExtractor.getNumFields method SimpleCV.Features.html
SimpleCV.Features.Features.FeatureSet.sortLength method SimpleCV.Features.html
SimpleCV.Camera.Kinect.getDepth method SimpleCV.html
SimpleCV.Segmentation.RunningSegmentation.RunningSegmentation.resetError method SimpleCV.Segmentation.html
SimpleCV.Segmentation.DiffSegmentation.DiffSegmentation.getSegmentedImage method SimpleCV.Segmentation.html
SimpleCV.Stream.VideoStream.initializeWriter method SimpleCV.html
SimpleCV.Features.Features.Feature.crop method SimpleCV.Features.html
SimpleCV.Features.BOFFeatureExtractor.BOFFeatureExtractor class SimpleCV.Features.html
SimpleCV.Features.Detection.TemplateMatch.draw method SimpleCV.Features.html
SimpleCV.Features.Features.FeatureSet.sortArea method SimpleCV.Features.html
SimpleCV.base.find function SimpleCV.html
SimpleCV.Segmentation.RunningSegmentation.RunningSegmentation.getSegmentedImage method SimpleCV.Segmentation.html
SimpleCV.DrawingLayer.DrawingLayer.renderToSurface method SimpleCV.html
SimpleCV.ImageClass.Image.isHLS method SimpleCV.html
SimpleCV.ColorModel.ColorModel class SimpleCV.html
SimpleCV.Features.Features.Feature.show method SimpleCV.Features.html
SimpleCV.ImageClass.Image.getGrayscaleMatrix method SimpleCV.html
SimpleCV.Camera.Kinect.getDepthMatrix method SimpleCV.html
SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.save method SimpleCV.MachineLearning.html
SimpleCV.ImageClass.Image.toBGR method SimpleCV.html
SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.setK method SimpleCV.MachineLearning.html
SimpleCV.Features.HaarLikeFeature.HaarLikeFeature.setName method SimpleCV.Features.html
SimpleCV.Color.ColorCurve class SimpleCV.html
SimpleCV.ImageClass.Image.clearLayers method SimpleCV.html
SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.train method SimpleCV.MachineLearning.html
SimpleCV.Camera.FrameSource.getAllProperties method SimpleCV.html
SimpleCV.ImageClass.Image.binarize method SimpleCV.html
SimpleCV.Camera.Kinect class SimpleCV.html
SimpleCV.Display.Display class SimpleCV.html
SimpleCV.ImageClass.Image.getPGSurface method SimpleCV.html
SimpleCV.ImageClass.Image.drawCircle method SimpleCV.html
SimpleCV.Camera.FrameBufferThread.run method SimpleCV.html
SimpleCV.Features.BlobMaker.BlobMaker.extract method SimpleCV.Features.html
SimpleCV.ImageClass.Image.size method SimpleCV.html
SimpleCV.ImageClass.Image.getVertScanlineGray method SimpleCV.html
SimpleCV.Features.Blob.Blob.drawMaskToLayer method SimpleCV.Features.html
SimpleCV.Shell.Tutorial.clear function SimpleCV.Shell.html
SimpleCV.Features.Blob.Blob.drawHoles method SimpleCV.Features.html
SimpleCV.Features.Blob.Blob.circleDistance method SimpleCV.Features.html
SimpleCV.ImageClass.Image.toRGB method SimpleCV.html
SimpleCV.ImageClass.Image.min method SimpleCV.html
SimpleCV.base.is_tuple function SimpleCV.html
SimpleCV.ImageClass.ColorSpace class SimpleCV.html
SimpleCV.DrawingLayer.DrawingLayer.setDefaultColor method SimpleCV.html
SimpleCV.Features.Features.FeatureSet.height method SimpleCV.Features.html
SimpleCV.ImageClass.Image.toHLS method SimpleCV.html
SimpleCV.ImageClass.Image.removeDrawingLayer method SimpleCV.html
SimpleCV.Features.Features.Feature.length method SimpleCV.Features.html
SimpleCV.Features.Detection.Line.draw method SimpleCV.Features.html
SimpleCV.ImageClass.Image.insertDrawingLayer method SimpleCV.html
SimpleCV.ImageClass.Image.stretch method SimpleCV.html
SimpleCV.Features.Features.FeatureSet.sortColorDistance method SimpleCV.Features.html
SimpleCV.Shell.Example.magic_examples function SimpleCV.Shell.html
SimpleCV.Features.HaarLikeFeature.HaarLikeFeature.apply method SimpleCV.Features.html
SimpleCV.Camera.Camera.getImage method SimpleCV.html
SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.load classmethod SimpleCV.MachineLearning.html
SimpleCV.Features.Detection.Barcode.length method SimpleCV.Features.html
SimpleCV.Display.Display.checkEvents method SimpleCV.html
SimpleCV.Segmentation.SegmentationBase.SegmentationBase.isError method SimpleCV.Segmentation.html
SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.setDistanceMetric method SimpleCV.MachineLearning.html
SimpleCV.Features.Detection.Chessboard class SimpleCV.Features.html
SimpleCV.Features.Blob.Blob.isRectangle method SimpleCV.Features.html
SimpleCV.ImageClass.Image.transformPerspective method SimpleCV.html
SimpleCV.Features.HaarLikeFeatureExtractor.HaarLikeFeatureExtractor.readWavelets method SimpleCV.Features.html
SimpleCV.base.download_and_extract function SimpleCV.html
SimpleCV.Features.HaarLikeFeature.HaarLikeFeature.writeToFile method SimpleCV.Features.html
SimpleCV.Stream.JpegStreamer.streamUrl method SimpleCV.html
SimpleCV.Features.MorphologyFeatureExtractor.MorphologyFeatureExtractor class SimpleCV.Features.html
SimpleCV.Features.BOFFeatureExtractor.BOFFeatureExtractor.getFieldNames method SimpleCV.Features.html
SimpleCV.Features.HaarLikeFeatureExtractor.HaarLikeFeatureExtractor.getFieldNames method SimpleCV.Features.html
SimpleCV.ImageClass.Image.applyHLSCurve method SimpleCV.html
SimpleCV.Stream.VideoStream.writeFrame method SimpleCV.html
SimpleCV.DrawingLayer.DrawingLayer.setFontSize method SimpleCV.html
SimpleCV.Features.BOFFeatureExtractor.BOFFeatureExtractor.extractPatches method SimpleCV.Features.html
SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.train method SimpleCV.MachineLearning.html
SimpleCV.DrawingLayer.DrawingLayer.text method SimpleCV.html
SimpleCV.Features.EdgeHistogramFeatureExtractor.EdgeHistogramFeatureExtractor.getNumFields method SimpleCV.Features.html
SimpleCV.Features.EdgeHistogramFeatureExtractor.EdgeHistogramFeatureExtractor class SimpleCV.Features.html
SimpleCV.Segmentation.DiffSegmentation.DiffSegmentation.getSegmentedBlobs method SimpleCV.Segmentation.html
SimpleCV.Segmentation.DiffSegmentation.DiffSegmentation.isReady method SimpleCV.Segmentation.html
SimpleCV.Features.Features.Feature.draw method SimpleCV.Features.html
SimpleCV.Camera.FrameSource class SimpleCV.html
SimpleCV.Features.Detection.TemplateMatch class SimpleCV.Features.html
SimpleCV.Features.HueHistogramFeatureExtractor.HueHistogramFeatureExtractor class SimpleCV.Features.html
SimpleCV.Features.Detection.HaarFeature.length method SimpleCV.Features.html
SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.save method SimpleCV.MachineLearning.html
SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier class SimpleCV.MachineLearning.html
SimpleCV.Features.Blob.Blob.radius method SimpleCV.Features.html
SimpleCV.ImageClass.Image.applyRGBCurve method SimpleCV.html
SimpleCV.Features.Blob.Blob.maxX method SimpleCV.Features.html
SimpleCV.Features.Blob.Blob.maxY method SimpleCV.Features.html
SimpleCV.ImageClass.Image.dilate method SimpleCV.html
SimpleCV.Shell.Tutorial.tutorial_copy function SimpleCV.Shell.html
SimpleCV.DrawingLayer.DrawingLayer.setDefaultAlpha method SimpleCV.html
SimpleCV.Features.Blob.Blob.centroid method SimpleCV.Features.html
SimpleCV.ImageClass.Image.applyIntensityCurve method SimpleCV.html
SimpleCV.Font.Font.setFont method SimpleCV.html
SimpleCV.ImageClass.Image.mergedLayers method SimpleCV.html
SimpleCV.Camera.FrameSource.undistort method SimpleCV.html
SimpleCV.ImageClass.Image.applyLayers method SimpleCV.html
SimpleCV.DrawingLayer.DrawingLayer.listFonts method SimpleCV.html
SimpleCV.ImageClass.Image.getHorzScanline method SimpleCV.html
SimpleCV.ImageClass.Image.isRGB method SimpleCV.html
SimpleCV.Features.Features.Feature.height method SimpleCV.Features.html
SimpleCV.Segmentation.SegmentationBase.SegmentationBase class SimpleCV.Segmentation.html
SimpleCV.Features.Features.FeatureSet.sortDistance method SimpleCV.Features.html
SimpleCV.DrawingLayer.DrawingLayer.selectFont method SimpleCV.html
SimpleCV.Shell.Cheatsheet.magic_cheatsheet function SimpleCV.Shell.html
SimpleCV.Features.HaarLikeFeatureExtractor.HaarLikeFeatureExtractor.saveWavelets method SimpleCV.Features.html
SimpleCV.Features.Blob.Blob.hullRadius method SimpleCV.Features.html
SimpleCV.Features.Blob.Blob.above method SimpleCV.Features.html
SimpleCV.ImageClass.Image.findTemplate method SimpleCV.html
SimpleCV.DrawingLayer.DrawingLayer.setFontBold method SimpleCV.html
SimpleCV.Stream.JpegStreamHandler.do_GET method SimpleCV.html
SimpleCV.Segmentation.ColorSegmentation.ColorSegmentation.addImage method SimpleCV.Segmentation.html
SimpleCV.Features.Detection.Corner.draw method SimpleCV.Features.html
SimpleCV.Features.FeatureExtractorBase.FeatureExtractorBase.extract method SimpleCV.Features.html
SimpleCV.Features.Features.Feature.coordinates method SimpleCV.Features.html
SimpleCV.ImageClass.Image.medianFilter method SimpleCV.html
SimpleCV.Stream.JpegStreamHandler class SimpleCV.html
SimpleCV.Features.BOFFeatureExtractor.BOFFeatureExtractor.getNumFields method SimpleCV.Features.html
SimpleCV.Features.Blob.Blob.overlaps method SimpleCV.Features.html
SimpleCV.ImageClass.Image.regionSelect method SimpleCV.html
SimpleCV.ImageClass.Image.colorDistance method SimpleCV.html
SimpleCV.base.is_number function SimpleCV.html
SimpleCV.Features.Blob.Blob.meanColor method SimpleCV.Features.html
SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.setProperties method SimpleCV.MachineLearning.html
SimpleCV.ImageClass.Image.invert method SimpleCV.html
SimpleCV.Features.Blob.Blob.area method SimpleCV.Features.html
SimpleCV.Camera.JpegStreamReader.run method SimpleCV.html
SimpleCV.Segmentation.ColorSegmentation.ColorSegmentation.subtractModel method SimpleCV.Segmentation.html
SimpleCV.Font.Font.getSize method SimpleCV.html
SimpleCV.Camera.Camera.getProperty method SimpleCV.html
SimpleCV.Features.Features.FeatureSet.x method SimpleCV.Features.html
SimpleCV.Features.Features.FeatureSet.y method SimpleCV.Features.html
SimpleCV.ImageClass.Image.getVertScanline method SimpleCV.html
SimpleCV.Segmentation.ColorSegmentation.ColorSegmentation.reset method SimpleCV.Segmentation.html
SimpleCV.Features.Detection.Barcode class SimpleCV.Features.html
SimpleCV.Features.BlobMaker.BlobMaker.extractFromBinary method SimpleCV.Features.html
SimpleCV.Features.Blob.Blob.isCircle method SimpleCV.Features.html
SimpleCV.Segmentation.ColorSegmentation.ColorSegmentation.isReady method SimpleCV.Segmentation.html
SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.setFeatureExtractors method SimpleCV.MachineLearning.html
SimpleCV.ImageClass.Image.toPygameSurface method SimpleCV.html
SimpleCV.DrawingLayer.DrawingLayer.clear method SimpleCV.html
SimpleCV.Features.HueHistogramFeatureExtractor.HueHistogramFeatureExtractor.getNumFields method SimpleCV.Features.html
SimpleCV.ImageClass.Image.morphClose method SimpleCV.html
SimpleCV.Segmentation.RunningSegmentation.RunningSegmentation.addImage method SimpleCV.Segmentation.html
SimpleCV.ImageClass.Image.splitChannels method SimpleCV.html
SimpleCV.Features.Blob.Blob.minY method SimpleCV.Features.html
SimpleCV.Camera.FrameBufferThread class SimpleCV.html
SimpleCV.Features.Features.Feature.width method SimpleCV.Features.html
SimpleCV.Features.Features.FeatureSet.angle method SimpleCV.Features.html
SimpleCV.Shell.Shell.setup_shell function SimpleCV.Shell.html
SimpleCV.Features.Blob.Blob.width method SimpleCV.Features.html
SimpleCV.DrawingLayer.DrawingLayer.blit method SimpleCV.html
SimpleCV.ImageClass.Image.getMatrix method SimpleCV.html
SimpleCV.Font.Font.getFont method SimpleCV.html
SimpleCV.Features.Detection.Barcode.draw method SimpleCV.Features.html
SimpleCV.ImageClass.Image.getColorSpace method SimpleCV.html
SimpleCV.ImageClass.Image.flipHorizontal method SimpleCV.html
SimpleCV.Features.EdgeHistogramFeatureExtractor.EdgeHistogramFeatureExtractor.extract method SimpleCV.Features.html
SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.classify method SimpleCV.MachineLearning.html
SimpleCV.DrawingLayer.DrawingLayer.polygon method SimpleCV.html
SimpleCV.ImageClass.Image.edges method SimpleCV.html
SimpleCV.Features.Features.Feature.meanColor method SimpleCV.Features.html
SimpleCV.Shell.Tutorial.tutorial_save function SimpleCV.Shell.html
SimpleCV.ImageClass.Image.meanColor method SimpleCV.html
SimpleCV.ImageClass.Image.rotate90 method SimpleCV.html
SimpleCV.Stream.JpegStreamer.url method SimpleCV.html
SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.classify method SimpleCV.MachineLearning.html
SimpleCV.Segmentation.ColorSegmentation.ColorSegmentation.getSegmentedBlobs method SimpleCV.Segmentation.html
SimpleCV.Shell.Cheatsheet.clear function SimpleCV.Shell.html
SimpleCV.Features.BlobMaker.BlobMaker class SimpleCV.Features.html
SimpleCV.ImageClass.Image.drawText method SimpleCV.html
SimpleCV.Shell.Help.magic_help function SimpleCV.Shell.html
SimpleCV.Segmentation.DiffSegmentation.DiffSegmentation.getRawImage method SimpleCV.Segmentation.html
SimpleCV.Segmentation.ColorSegmentation.ColorSegmentation.isError method SimpleCV.Segmentation.html
SimpleCV.ImageClass.Image.blit method SimpleCV.html
SimpleCV.ImageClass.Image.findBarcode method SimpleCV.html
SimpleCV.Features.Blob.Blob.match method SimpleCV.Features.html
SimpleCV.Font.Font class SimpleCV.html
SimpleCV.Features.HaarLikeFeature.HaarLikeFeature.setRegions method SimpleCV.Features.html
SimpleCV.Features.FeatureExtractorBase.FeatureExtractorBase.save method SimpleCV.Features.html
SimpleCV.ImageClass.Image.getGrayPixel method SimpleCV.html
SimpleCV.Features.Features.FeatureSet.filter method SimpleCV.Features.html
SimpleCV.Camera.FrameSource.getImage method SimpleCV.html
SimpleCV.Segmentation.SegmentationBase.SegmentationBase.getSegmentedImage method SimpleCV.Segmentation.html
SimpleCV.Stream.JpegTCPServer class SimpleCV.html
SimpleCV.Features.Blob.Blob.below method SimpleCV.Features.html
SimpleCV.DrawingLayer.DrawingLayer.circle method SimpleCV.html
SimpleCV.Features.Features.FeatureSet.area method SimpleCV.Features.html
SimpleCV.Features.Blob.Blob.minRectHeight method SimpleCV.Features.html
SimpleCV.base.npArray2cvMat function SimpleCV.html
SimpleCV.Features.Blob.Blob.bottomRightCorner method SimpleCV.Features.html
SimpleCV.ImageClass.Image.toHSV method SimpleCV.html
SimpleCV.Features.BlobMaker.BlobMaker.extractUsingModel method SimpleCV.Features.html
SimpleCV.Features.MorphologyFeatureExtractor.MorphologyFeatureExtractor.getFieldNames method SimpleCV.Features.html
SimpleCV.DrawingLayer.DrawingLayer.textDimensions method SimpleCV.html
SimpleCV.Segmentation.DiffSegmentation.DiffSegmentation.reset method SimpleCV.Segmentation.html
SimpleCV.Segmentation.ColorSegmentation.ColorSegmentation.addToModel method SimpleCV.Segmentation.html
SimpleCV.Segmentation.RunningSegmentation.RunningSegmentation.reset method SimpleCV.Segmentation.html
SimpleCV.Features.Features.FeatureSet class SimpleCV.Features.html
SimpleCV.ImageClass.Image.save method SimpleCV.html
SimpleCV.ColorModel.ColorModel.threshold method SimpleCV.html
SimpleCV.ImageClass.Image.addDrawingLayer method SimpleCV.html
SimpleCV.ImageClass.Image.getFPMatrix method SimpleCV.html
SimpleCV.Segmentation.SegmentationBase.SegmentationBase.save method SimpleCV.Segmentation.html
SimpleCV.ImageClass.Image.warp method SimpleCV.html
SimpleCV.ImageClass.Image.histogram method SimpleCV.html
SimpleCV.Features.BOFFeatureExtractor.BOFFeatureExtractor.generate method SimpleCV.Features.html
SimpleCV.Shell.Shell.main function SimpleCV.Shell.html
SimpleCV.Features.Detection.HaarFeature.width method SimpleCV.Features.html
SimpleCV.Segmentation.SegmentationBase.SegmentationBase.isReady method SimpleCV.Segmentation.html
SimpleCV.ImageClass.Image.adaptiveScale method SimpleCV.html
SimpleCV.Stream.VideoStream class SimpleCV.html
SimpleCV.DrawingLayer.DrawingLayer.renderToOtherLayer method SimpleCV.html
SimpleCV.Features.Features.FeatureSet.coordinates method SimpleCV.Features.html
SimpleCV.Features.FeatureExtractorBase.FeatureExtractorBase.getFieldNames method SimpleCV.Features.html
SimpleCV.DrawingLayer.DrawingLayer.replaceOverlay method SimpleCV.html
SimpleCV.Camera.FrameSource.getImageUndistort method SimpleCV.html
SimpleCV.ImageClass.Image.clear method SimpleCV.html
SimpleCV.Features.Blob.Blob.rectifyMajorAxis method SimpleCV.Features.html
SimpleCV.ImageClass.Image.toXYZ method SimpleCV.html
SimpleCV.DrawingLayer.DrawingLayer.centeredRectangle method SimpleCV.html
SimpleCV.Shell.Tutorial.tutorial_corners function SimpleCV.Shell.html
SimpleCV.ImageClass.Image.bilateralFilter method SimpleCV.html
SimpleCV.Features.Detection.HaarFeature.area method SimpleCV.Features.html
SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.setFeatureExtractors method SimpleCV.MachineLearning.html
SimpleCV.ImageClass.Image.getNumpy method SimpleCV.html
SimpleCV.Features.MorphologyFeatureExtractor.MorphologyFeatureExtractor.setThresholdOperation method SimpleCV.Features.html
SimpleCV.Features.Blob.Blob class SimpleCV.Features.html
SimpleCV.ImageClass.Image.dl method SimpleCV.html
SimpleCV.ImageClass.Image.getBitmap method SimpleCV.html
SimpleCV.Features.Blob.Blob.contains method SimpleCV.Features.html
SimpleCV.Segmentation.RunningSegmentation.RunningSegmentation.getRawImage method SimpleCV.Segmentation.html
SimpleCV.Features.Blob.Blob.rotate method SimpleCV.Features.html
SimpleCV.Features.Features.FeatureSet.distanceFrom method SimpleCV.Features.html
SimpleCV.ImageClass.Image.huePeaks method SimpleCV.html
SimpleCV.Camera.FrameSource.getCameraMatrix method SimpleCV.html
SimpleCV.Features.FeatureExtractorBase.FeatureExtractorBase.load classmethod SimpleCV.Features.html
SimpleCV.Features.Features.Feature.angle method SimpleCV.Features.html
SimpleCV.DrawingLayer.DrawingLayer.line method SimpleCV.html
SimpleCV.Features.BOFFeatureExtractor.BOFFeatureExtractor.load method SimpleCV.Features.html
SimpleCV.Features.Blob.Blob.topLeftCorner method SimpleCV.Features.html
SimpleCV.Features.Detection.Barcode.area method SimpleCV.Features.html
SimpleCV.Shell.Tutorial.magic_tutorial function SimpleCV.Shell.html
SimpleCV.Features.BOFFeatureExtractor.BOFFeatureExtractor.save method SimpleCV.Features.html
SimpleCV.Features.Detection.Line.angle method SimpleCV.Features.html
SimpleCV.Camera.JpegStreamCamera class SimpleCV.html
SimpleCV.Camera.FrameSource.loadCalibration method SimpleCV.html
SimpleCV.Camera.FrameSource.getPropery method SimpleCV.html
SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.test method SimpleCV.MachineLearning.html
SimpleCV.Segmentation.ColorSegmentation.ColorSegmentation.getSegmentedImage method SimpleCV.Segmentation.html
SimpleCV.Color.ColorMap class SimpleCV.html
SimpleCV.ImageClass.Image.shear method SimpleCV.html
SimpleCV.Features.Blob.Blob.drawOutline method SimpleCV.Features.html
SimpleCV.Segmentation.RunningSegmentation.RunningSegmentation.isError method SimpleCV.Segmentation.html
SimpleCV.Shell.Help.clear function SimpleCV.Shell.html
SimpleCV.ColorModel.ColorModel.remove method SimpleCV.html
SimpleCV.Segmentation.ColorSegmentation.ColorSegmentation class SimpleCV.Segmentation.html
SimpleCV.Features.Detection.HaarFeature.meanColor method SimpleCV.Features.html
SimpleCV.base.reverse_tuple function SimpleCV.html
SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.test method SimpleCV.MachineLearning.html
SimpleCV.ImageClass.Image.isXYZ method SimpleCV.html
SimpleCV.Features.HueHistogramFeatureExtractor.HueHistogramFeatureExtractor.extract method SimpleCV.Features.html
SimpleCV.ImageClass.Image.show method SimpleCV.html
SimpleCV.Features.BOFFeatureExtractor.BOFFeatureExtractor.extract method SimpleCV.Features.html
SimpleCV.ImageClass.Image.isHSV method SimpleCV.html
SimpleCV.Segmentation.DiffSegmentation.DiffSegmentation.isError method SimpleCV.Segmentation.html
SimpleCV.ImageClass.Image.morphGradient method SimpleCV.html
SimpleCV.ImageClass.Image.hueHistogram method SimpleCV.html
SimpleCV.Camera.Kinect.getImage method SimpleCV.html
SimpleCV.DrawingLayer.DrawingLayer.lines method SimpleCV.html
SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.train method SimpleCV.MachineLearning.html
SimpleCV.Features.MorphologyFeatureExtractor.MorphologyFeatureExtractor.extract method SimpleCV.Features.html
SimpleCV.ColorModel.ColorModel.save method SimpleCV.html
SimpleCV.Features.Detection.Corner class SimpleCV.Features.html
SimpleCV.ImageClass.Image.convolve method SimpleCV.html
SimpleCV.Features.Features.Feature class SimpleCV.Features.html
