# Sphinx inventory version 1
# Project: SimpleCV
# Version: 1.0
SimpleCV mod api.html
SimpleCV.Image.drawCircle method api.html
SimpleCV.Image.max method api.html
SimpleCV.FeatureSet.coordinates method api.html
SimpleCV.Kinect.getDepthMatrix method api.html
SimpleCV.Image.save method api.html
SimpleCV.Blob.meanColor method api.html
SimpleCV.Line.angle method api.html
SimpleCV.Corner.angle method api.html
SimpleCV.Image.meanColor method api.html
SimpleCV.HaarFeature.distanceFrom method api.html
SimpleCV.Camera.getImage method api.html
SimpleCV.Image.applyRGBCurve method api.html
SimpleCV.Line.meanColor method api.html
SimpleCV.Barcode.colorDistance method api.html
SimpleCV.Corner.coordinates method api.html
SimpleCV.FeatureSet.area method api.html
SimpleCV.Image.edges method api.html
SimpleCV.Barcode.angle method api.html
SimpleCV.Image.flipVertical method api.html
SimpleCV.Blob.area method api.html
SimpleCV.Blob.colorDistance method api.html
SimpleCV.Line.colorDistance method api.html
SimpleCV.Image.transformPerspective method api.html
SimpleCV.Image.erode method api.html
SimpleCV.Image.smooth method api.html
SimpleCV.Camera.getPropery method api.html
SimpleCV.FeatureSet.sortAngle method api.html
SimpleCV.Image.findBarcode method api.html
SimpleCV.Image.morphGradient method api.html
SimpleCV.Barcode.area method api.html
SimpleCV.JpegStreamCamera class api.html
SimpleCV.Image.findHaarFeatures method api.html
SimpleCV.Image.applyHLSCurve method api.html
SimpleCV.Image.histogram method api.html
SimpleCV.Blob.distanceFrom method api.html
SimpleCV.Camera.getProperty method api.html
SimpleCV.VirtualCamera.getImage method api.html
SimpleCV.Corner class api.html
SimpleCV.Image.transformAffine method api.html
SimpleCV.JpegStreamCamera.getAllProperties method api.html
SimpleCV.Image class api.html
SimpleCV.Feature class api.html
SimpleCV.HaarFeature.coordinates method api.html
SimpleCV.Blob.draw method api.html
SimpleCV.FeatureSet.distanceFrom method api.html
SimpleCV.Feature.area method api.html
SimpleCV.Image.invert method api.html
SimpleCV.Image.scale method api.html
SimpleCV.Kinect.getDepth method api.html
SimpleCV.Image.warp method api.html
SimpleCV.Image.applyIntensityCurve method api.html
SimpleCV.Line.coordinates method api.html
SimpleCV.VirtualCamera.getPropery method api.html
SimpleCV.JpegStreamer class api.html
SimpleCV.Feature.meanColor method api.html
SimpleCV.VirtualCamera class api.html
SimpleCV.Image.dilate method api.html
SimpleCV.Kinect class api.html
SimpleCV.Corner.length method api.html
SimpleCV.Image.getMatrix method api.html
SimpleCV.Corner.draw method api.html
SimpleCV.FeatureSet.sortLength method api.html
SimpleCV.Feature.coordinates method api.html
SimpleCV.HaarFeature.angle method api.html
SimpleCV.FeatureSet.y method api.html
SimpleCV.Image.min method api.html
SimpleCV.Line.draw method api.html
SimpleCV.ColorCurve class api.html
SimpleCV.Image.getEmpty method api.html
SimpleCV.HaarFeature.colorDistance method api.html
SimpleCV.FeatureSet.angle method api.html
SimpleCV.Image.copy method api.html
SimpleCV.FeatureSet.length method api.html
SimpleCV.Image.flipHorizontal method api.html
SimpleCV.Kinect.getAllProperties method api.html
SimpleCV.Feature.angle method api.html
SimpleCV.Image.getPIL method api.html
SimpleCV.Image.findBlobs method api.html
SimpleCV.Line.length method api.html
SimpleCV.JpegStreamer.url method api.html
SimpleCV.FeatureSet class api.html
SimpleCV.Image.getBitmap method api.html
SimpleCV.FeatureSet.filter method api.html
SimpleCV.HaarFeature class api.html
SimpleCV.HaarFeature.area method api.html
SimpleCV.FeatureSet.colorDistance method api.html
SimpleCV.Line class api.html
SimpleCV.FeatureSet.meanColor method api.html
SimpleCV.Corner.area method api.html
SimpleCV.Feature.distanceFrom method api.html
SimpleCV.Image.stretch method api.html
SimpleCV.Corner.meanColor method api.html
SimpleCV.Image.splitChannels method api.html
SimpleCV.JpegStreamCamera.getImage method api.html
SimpleCV.FeatureSet.x method api.html
SimpleCV.Feature.colorDistance method api.html
SimpleCV.JpegStreamer.streamUrl method api.html
SimpleCV.HaarFeature.meanColor method api.html
SimpleCV.Barcode.distanceFrom method api.html
SimpleCV.Barcode.coordinates method api.html
SimpleCV.Blob.length method api.html
SimpleCV.Barcode.meanColor method api.html
SimpleCV.HaarFeature.length method api.html
SimpleCV.Feature.length method api.html
SimpleCV.Camera.getAllProperties method api.html
SimpleCV.Barcode.draw method api.html
SimpleCV.Blob class api.html
SimpleCV.Line.distanceFrom method api.html
SimpleCV.Image.findLines method api.html
SimpleCV.FeatureSet.sortArea method api.html
SimpleCV.Kinect.getImage method api.html
SimpleCV.Image.binarize method api.html
SimpleCV.Feature.draw method api.html
SimpleCV.Line.area method api.html
SimpleCV.Image.shear method api.html
SimpleCV.Image.getGrayscaleMatrix method api.html
SimpleCV.Image.size method api.html
SimpleCV.Image.drawLine method api.html
SimpleCV.Image.grayscale method api.html
SimpleCV.Barcode.length method api.html
SimpleCV.Corner.colorDistance method api.html
SimpleCV.Image.findCorners method api.html
SimpleCV.VirtualCamera.getAllProperties method api.html
SimpleCV.JpegStreamCamera.getPropery method api.html
SimpleCV.FeatureSet.draw method api.html
SimpleCV.Camera class api.html
SimpleCV.Image.rotate method api.html
SimpleCV.Blob.coordinates method api.html
SimpleCV.Barcode class api.html
SimpleCV.FeatureSet.sortColorDistance method api.html
SimpleCV.HaarFeature.draw method api.html
SimpleCV.FeatureSet.sortDistance method api.html
SimpleCV.Blob.angle method api.html
SimpleCV.Corner.distanceFrom method api.html
SimpleCV.Image.morphClose method api.html
SimpleCV.Image.morphOpen method api.html
SimpleCV.Kinect.getPropery method api.html
