<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MachineLearning Package &mdash; SimpleCV v1.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SimpleCV v1.2 documentation" href="index.html" />
    <link rel="up" title="SimpleCV Package" href="SimpleCV.html" />
    <link rel="next" title="Segmentation Package" href="SimpleCV.Segmentation.html" />
    <link rel="prev" title="Features Package" href="SimpleCV.Features.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="SimpleCV.Segmentation.html" title="Segmentation Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="SimpleCV.Features.html" title="Features Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SimpleCV v1.2 documentation</a> &raquo;</li>
          <li><a href="SimpleCV.html" accesskey="U">SimpleCV Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="machinelearning-package">
<h1>MachineLearning Package<a class="headerlink" href="#machinelearning-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-SimpleCV.MachineLearning">
<h2><tt class="xref docutils literal"><span class="pre">MachineLearning</span></tt> Package<a class="headerlink" href="#module-SimpleCV.MachineLearning" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-SimpleCV.MachineLearning.KNNClassifier">
<h2><tt class="xref docutils literal"><span class="pre">KNNClassifier</span></tt> Module<a class="headerlink" href="#module-SimpleCV.MachineLearning.KNNClassifier" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="SimpleCV.MachineLearning.KNNClassifier.KNNClassifier">
<em class="property">class </em><tt class="descclassname">SimpleCV.MachineLearning.KNNClassifier.</tt><tt class="descname">KNNClassifier</tt><big>(</big><em>featureExtractors</em>, <em>k=1</em>, <em>dist=None</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.KNNClassifier.KNNClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a K- Nearest Neighbor Classifier.</p>
<p>See <a class="reference external" href="http://en.wikipedia.org/wiki/K-nearest_neighbor_algorithm">http://en.wikipedia.org/wiki/K-nearest_neighbor_algorithm</a></p>
<dl class="method">
<dt id="SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.classify">
<tt class="descname">classify</tt><big>(</big><em>image</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.classify" title="Permalink to this definition">¶</a></dt>
<dd><p>Classify a single image. Takes in an image and returns the string
of the classification.</p>
<p>Make sure you haved loaded the feauture extractors and the training data.</p>
</dd></dl>

<dl class="classmethod">
<dt id="SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.load">
<em class="property">classmethod </em><tt class="descname">load</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.load" title="Permalink to this definition">¶</a></dt>
<dd>Load the classifier from file</dd></dl>

<dl class="method">
<dt id="SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.save">
<tt class="descname">save</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.save" title="Permalink to this definition">¶</a></dt>
<dd>Save the classifier to file</dd></dl>

<dl class="method">
<dt id="SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.setDistanceMetric">
<tt class="descname">setDistanceMetric</tt><big>(</big><em>dist</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.setDistanceMetric" title="Permalink to this definition">¶</a></dt>
<dd>Note that training and testing will need to be redone.</dd></dl>

<dl class="method">
<dt id="SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.setFeatureExtractors">
<tt class="descname">setFeatureExtractors</tt><big>(</big><em>extractors</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.setFeatureExtractors" title="Permalink to this definition">¶</a></dt>
<dd>Add a list of feature extractors to the classifier. These feature extractors
must match the ones used to train the classifier. If the classifier is already
trained then this method will require that you retrain the data.</dd></dl>

<dl class="method">
<dt id="SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.setK">
<tt class="descname">setK</tt><big>(</big><em>k</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.setK" title="Permalink to this definition">¶</a></dt>
<dd>Note that training and testing will need to be redone.</dd></dl>

<dl class="method">
<dt id="SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.test">
<tt class="descname">test</tt><big>(</big><em>paths</em>, <em>classNames</em>, <em>disp=None</em>, <em>subset=-1</em>, <em>savedata=None</em>, <em>verbose=True</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.test" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the classifier.
paths the order of the paths in the same order as the class type</p>
<ul class="simple">
<li>Note all image classes must be in seperate directories</li>
<li>The class names must also align to the directories</li>
</ul>
<p>disp - if display is a display we show images and class label,
otherwise nothing is done.</p>
<p>subset - if subset = -1 we use the whole dataset. If subset = # then we
use min(#images,subset)</p>
<p>savedata - if save data is None nothing is saved. If savedata is a file
name we save the data to a tab delimited file.</p>
<p>verbose - print confusion matrix and file names 
returns [%Correct %Incorrect Confusion_Matrix]</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.train">
<tt class="descname">train</tt><big>(</big><em>paths</em>, <em>classNames</em>, <em>disp=None</em>, <em>subset=-1</em>, <em>savedata=None</em>, <em>verbose=True</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.KNNClassifier.KNNClassifier.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the classifier.
paths the order of the paths in the same order as the class type</p>
<ul class="simple">
<li>Note all image classes must be in seperate directories</li>
<li>The class names must also align to the directories</li>
</ul>
<p>disp - if display is a display we show images and class label,
otherwise nothing is done.</p>
<p>subset - if subset = -1 we use the whole dataset. If subset = # then we
use min(#images,subset)</p>
<p>savedata - if save data is None nothing is saved. If savedata is a file
name we save the data to a tab delimited file.</p>
<p>verbose - print confusion matrix and file names 
returns [%Correct %Incorrect Confusion_Matrix]</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-SimpleCV.MachineLearning.NaiveBayesClassifier">
<h2><tt class="xref docutils literal"><span class="pre">NaiveBayesClassifier</span></tt> Module<a class="headerlink" href="#module-SimpleCV.MachineLearning.NaiveBayesClassifier" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier">
<em class="property">class </em><tt class="descclassname">SimpleCV.MachineLearning.NaiveBayesClassifier.</tt><tt class="descname">NaiveBayesClassifier</tt><big>(</big><em>featureExtractors</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Naive Bayes Classifier.
See:
<a class="reference external" href="http://en.wikipedia.org/wiki/Naive_bayes">http://en.wikipedia.org/wiki/Naive_bayes</a></p>
<dl class="method">
<dt id="SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.classify">
<tt class="descname">classify</tt><big>(</big><em>image</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.classify" title="Permalink to this definition">¶</a></dt>
<dd><p>Classify a single image. Takes in an image and returns the string
of the classification.</p>
<p>Make sure you haved loaded the feauture extractors and the training data.</p>
</dd></dl>

<dl class="classmethod">
<dt id="SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.load">
<em class="property">classmethod </em><tt class="descname">load</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.load" title="Permalink to this definition">¶</a></dt>
<dd>Load the classifier from file</dd></dl>

<dl class="method">
<dt id="SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.save">
<tt class="descname">save</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.save" title="Permalink to this definition">¶</a></dt>
<dd>Save the classifier to file</dd></dl>

<dl class="method">
<dt id="SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.setFeatureExtractors">
<tt class="descname">setFeatureExtractors</tt><big>(</big><em>extractors</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.setFeatureExtractors" title="Permalink to this definition">¶</a></dt>
<dd>Add a list of feature extractors to the classifier. These feature extractors
must match the ones used to train the classifier. If the classifier is already
trained then this method will require that you retrain the data.</dd></dl>

<dl class="method">
<dt id="SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.test">
<tt class="descname">test</tt><big>(</big><em>paths</em>, <em>classNames</em>, <em>disp=None</em>, <em>subset=-1</em>, <em>savedata=None</em>, <em>verbose=True</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.test" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the classifier.
paths the order of the paths in the same order as the class type</p>
<ul class="simple">
<li>Note all image classes must be in seperate directories</li>
<li>The class names must also align to the directories</li>
</ul>
<p>disp - if display is a display we show images and class label,
otherwise nothing is done.</p>
<p>subset - if subset = -1 we use the whole dataset. If subset = # then we
use min(#images,subset)</p>
<p>savedata - if save data is None nothing is saved. If savedata is a file
name we save the data to a tab delimited file.</p>
<p>verbose - print confusion matrix and file names 
returns [%Correct %Incorrect Confusion_Matrix]</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.train">
<tt class="descname">train</tt><big>(</big><em>paths</em>, <em>classNames</em>, <em>disp=None</em>, <em>subset=-1</em>, <em>savedata=None</em>, <em>verbose=True</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.NaiveBayesClassifier.NaiveBayesClassifier.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the classifier.
paths the order of the paths in the same order as the class type</p>
<ul class="simple">
<li>Note all image classes must be in seperate directories</li>
<li>The class names must also align to the directories</li>
</ul>
<p>disp - if display is a display we show images and class label,
otherwise nothing is done.</p>
<p>subset - if subset = -1 we use the whole dataset. If subset = # then we
use min(#images,subset)</p>
<p>savedata - if save data is None nothing is saved. If savedata is a file
name we save the data to a tab delimited file.</p>
<p>verbose - print confusion matrix and file names 
returns [%Correct %Incorrect Confusion_Matrix]</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-SimpleCV.MachineLearning.SVMClassifier">
<h2><tt class="xref docutils literal"><span class="pre">SVMClassifier</span></tt> Module<a class="headerlink" href="#module-SimpleCV.MachineLearning.SVMClassifier" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="SimpleCV.MachineLearning.SVMClassifier.SVMClassifier">
<em class="property">class </em><tt class="descclassname">SimpleCV.MachineLearning.SVMClassifier.</tt><tt class="descname">SVMClassifier</tt><big>(</big><em>featureExtractors</em>, <em>properties=None</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.SVMClassifier.SVMClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Naive Bayes Classifier.
See:
<a class="reference external" href="http://en.wikipedia.org/wiki/Support_vector_machine">http://en.wikipedia.org/wiki/Support_vector_machine</a></p>
<dl class="method">
<dt id="SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.classify">
<tt class="descname">classify</tt><big>(</big><em>image</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.classify" title="Permalink to this definition">¶</a></dt>
<dd><p>Classify a single image. Takes in an image and returns the string
of the classification.</p>
<p>Make sure you haved loaded the feauture extractors and the training data.</p>
</dd></dl>

<dl class="classmethod">
<dt id="SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.load">
<em class="property">classmethod </em><tt class="descname">load</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.load" title="Permalink to this definition">¶</a></dt>
<dd>Load the classifier from file</dd></dl>

<dl class="method">
<dt id="SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.save">
<tt class="descname">save</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.save" title="Permalink to this definition">¶</a></dt>
<dd>Save the classifier to file</dd></dl>

<dl class="method">
<dt id="SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.setFeatureExtractors">
<tt class="descname">setFeatureExtractors</tt><big>(</big><em>extractors</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.setFeatureExtractors" title="Permalink to this definition">¶</a></dt>
<dd>Add a list of feature extractors to the classifier. These feature extractors
must match the ones used to train the classifier. If the classifier is already
trained then this method will require that you retrain the data.</dd></dl>

<dl class="method">
<dt id="SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.setProperties">
<tt class="descname">setProperties</tt><big>(</big><em>properties</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.setProperties" title="Permalink to this definition">¶</a></dt>
<dd>Note that resetting the properties will reset the SVM and you will need
to retrain.</dd></dl>

<dl class="method">
<dt id="SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.test">
<tt class="descname">test</tt><big>(</big><em>paths</em>, <em>classNames</em>, <em>disp=None</em>, <em>subset=-1</em>, <em>savedata=None</em>, <em>verbose=True</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.test" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the classifier.
paths the order of the paths in the same order as the class type</p>
<ul class="simple">
<li>Note all image classes must be in seperate directories</li>
<li>The class names must also align to the directories</li>
</ul>
<p>disp - if display is a display we show images and class label,
otherwise nothing is done.</p>
<p>subset - if subset = -1 we use the whole dataset. If subset = # then we
use min(#images,subset)</p>
<p>savedata - if save data is None nothing is saved. If savedata is a file
name we save the data to a tab delimited file.</p>
<p>verbose - print confusion matrix and file names 
returns [%Correct %Incorrect Confusion_Matrix]</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.train">
<tt class="descname">train</tt><big>(</big><em>paths</em>, <em>classNames</em>, <em>disp=None</em>, <em>subset=-1</em>, <em>savedata=None</em>, <em>verbose=True</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.SVMClassifier.SVMClassifier.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the classifier.
paths the order of the paths in the same order as the class type</p>
<ul class="simple">
<li>Note all image classes must be in seperate directories</li>
<li>The class names must also align to the directories</li>
</ul>
<p>disp - if display is a display we show images and class label,
otherwise nothing is done.</p>
<p>subset - if subset = -1 we use the whole dataset. If subset = # then we
use min(#images,subset)</p>
<p>savedata - if save data is None nothing is saved. If savedata is a file
name we save the data to a tab delimited file.</p>
<p>verbose - print confusion matrix and file names 
returns [%Correct %Incorrect Confusion_Matrix]</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-SimpleCV.MachineLearning.TreeClassifier">
<h2><tt class="xref docutils literal"><span class="pre">TreeClassifier</span></tt> Module<a class="headerlink" href="#module-SimpleCV.MachineLearning.TreeClassifier" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="SimpleCV.MachineLearning.TreeClassifier.TreeClassifier">
<em class="property">class </em><tt class="descclassname">SimpleCV.MachineLearning.TreeClassifier.</tt><tt class="descname">TreeClassifier</tt><big>(</big><em>featureExtractors=</em><span class="optional">[</span><span class="optional">]</span>, <em>flavor='Tree'</em>, <em>flavorDict=None</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.TreeClassifier.TreeClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>This method encapsulates a number of tree-based machine learning approaches
and associated meta algorithms.</p>
<p>Decision trees:
<a class="reference external" href="http://en.wikipedia.org/wiki/Decision_trees">http://en.wikipedia.org/wiki/Decision_trees</a></p>
<p>boosted adpative decision trees
<a class="reference external" href="http://en.wikipedia.org/wiki/Adaboost">http://en.wikipedia.org/wiki/Adaboost</a></p>
<p>random forrests
<a class="reference external" href="http://en.wikipedia.org/wiki/Random_forest">http://en.wikipedia.org/wiki/Random_forest</a></p>
<p>bagging (bootstrap aggregating)
<a class="reference external" href="http://en.wikipedia.org/wiki/Bootstrap_aggregating">http://en.wikipedia.org/wiki/Bootstrap_aggregating</a></p>
<dl class="method">
<dt id="SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.classify">
<tt class="descname">classify</tt><big>(</big><em>image</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.classify" title="Permalink to this definition">¶</a></dt>
<dd><p>Classify a single image. Takes in an image and returns the string
of the classification.</p>
<p>Make sure you haved loaded the feauture extractors and the training data.</p>
</dd></dl>

<dl class="classmethod">
<dt id="SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.load">
<em class="property">classmethod </em><tt class="descname">load</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.load" title="Permalink to this definition">¶</a></dt>
<dd>Load the classifier from file</dd></dl>

<dl class="method">
<dt id="SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.save">
<tt class="descname">save</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.save" title="Permalink to this definition">¶</a></dt>
<dd>Save the classifier to file</dd></dl>

<dl class="method">
<dt id="SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.setFeatureExtractors">
<tt class="descname">setFeatureExtractors</tt><big>(</big><em>extractors</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.setFeatureExtractors" title="Permalink to this definition">¶</a></dt>
<dd>Add a list of feature extractors to the classifier. These feature extractors
must match the ones used to train the classifier. If the classifier is already
trained then this method will require that you retrain the data.</dd></dl>

<dl class="method">
<dt id="SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.test">
<tt class="descname">test</tt><big>(</big><em>paths</em>, <em>classNames</em>, <em>disp=None</em>, <em>subset=-1</em>, <em>savedata=None</em>, <em>verbose=True</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.test" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the classifier.
paths the order of the paths in the same order as the class type</p>
<ul class="simple">
<li>Note all image classes must be in seperate directories</li>
<li>The class names must also align to the directories</li>
</ul>
<p>disp - if display is a display we show images and class label,
otherwise nothing is done.</p>
<p>subset - if subset = -1 we use the whole dataset. If subset = # then we
use min(#images,subset)</p>
<p>savedata - if save data is None nothing is saved. If savedata is a file
name we save the data to a tab delimited file.</p>
<p>verbose - print confusion matrix and file names 
returns [%Correct %Incorrect Confusion_Matrix]</p>
</dd></dl>

<dl class="method">
<dt id="SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.train">
<tt class="descname">train</tt><big>(</big><em>paths</em>, <em>classNames</em>, <em>disp=None</em>, <em>subset=-1</em>, <em>savedata=None</em>, <em>verbose=True</em><big>)</big><a class="headerlink" href="#SimpleCV.MachineLearning.TreeClassifier.TreeClassifier.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the classifier.
paths the order of the paths in the same order as the class type</p>
<ul class="simple">
<li>Note all image classes must be in seperate directories</li>
<li>The class names must also align to the directories</li>
</ul>
<p>disp - if display is a display we show images and class label,
otherwise nothing is done.</p>
<p>subset - if subset = -1 we use the whole dataset. If subset = # then we
use min(#images,subset)</p>
<p>savedata - if save data is None nothing is saved. If savedata is a file
name we save the data to a tab delimited file.</p>
<p>verbose - print confusion matrix and file names 
returns [%Correct %Incorrect Confusion_Matrix]</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/simplecv.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">MachineLearning Package</a><ul>
<li><a class="reference external" href="#module-SimpleCV.MachineLearning"><tt class="docutils literal"><span class="pre">MachineLearning</span></tt> Package</a></li>
<li><a class="reference external" href="#module-SimpleCV.MachineLearning.KNNClassifier"><tt class="docutils literal"><span class="pre">KNNClassifier</span></tt> Module</a></li>
<li><a class="reference external" href="#module-SimpleCV.MachineLearning.NaiveBayesClassifier"><tt class="docutils literal"><span class="pre">NaiveBayesClassifier</span></tt> Module</a></li>
<li><a class="reference external" href="#module-SimpleCV.MachineLearning.SVMClassifier"><tt class="docutils literal"><span class="pre">SVMClassifier</span></tt> Module</a></li>
<li><a class="reference external" href="#module-SimpleCV.MachineLearning.TreeClassifier"><tt class="docutils literal"><span class="pre">TreeClassifier</span></tt> Module</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="SimpleCV.Features.html"
                                  title="previous chapter">Features Package</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="SimpleCV.Segmentation.html"
                                  title="next chapter">Segmentation Package</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/SimpleCV.MachineLearning.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="SimpleCV.Segmentation.html" title="Segmentation Package"
             >next</a> |</li>
        <li class="right" >
          <a href="SimpleCV.Features.html" title="Features Package"
             >previous</a> |</li>
        <li><a href="index.html">SimpleCV v1.2 documentation</a> &raquo;</li>
          <li><a href="SimpleCV.html" >SimpleCV Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011, Ingeuitas.
    </div>
  </body>
</html>