<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Segmentation Package &mdash; SimpleCV v1.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SimpleCV v1.2 documentation" href="index.html" />
    <link rel="up" title="SimpleCV Package" href="SimpleCV.html" />
    <link rel="next" title="Shell Package" href="SimpleCV.Shell.html" />
    <link rel="prev" title="MachineLearning Package" href="SimpleCV.MachineLearning.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="SimpleCV.Shell.html" title="Shell Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="SimpleCV.MachineLearning.html" title="MachineLearning Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SimpleCV v1.2 documentation</a> &raquo;</li>
          <li><a href="SimpleCV.html" accesskey="U">SimpleCV Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="segmentation-package">
<h1>Segmentation Package<a class="headerlink" href="#segmentation-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-SimpleCV.Segmentation">
<h2><tt class="xref docutils literal"><span class="pre">Segmentation</span></tt> Package<a class="headerlink" href="#module-SimpleCV.Segmentation" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-SimpleCV.Segmentation.ColorSegmentation">
<h2><tt class="xref docutils literal"><span class="pre">ColorSegmentation</span></tt> Module<a class="headerlink" href="#module-SimpleCV.Segmentation.ColorSegmentation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="SimpleCV.Segmentation.ColorSegmentation.ColorSegmentation">
<em class="property">class </em><tt class="descclassname">SimpleCV.Segmentation.ColorSegmentation.</tt><tt class="descname">ColorSegmentation</tt><a class="headerlink" href="#SimpleCV.Segmentation.ColorSegmentation.ColorSegmentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a title="SimpleCV.Segmentation.SegmentationBase.SegmentationBase" class="reference internal" href="#SimpleCV.Segmentation.SegmentationBase.SegmentationBase"><tt class="xref docutils literal"><span class="pre">SimpleCV.Segmentation.SegmentationBase.SegmentationBase</span></tt></a></p>
<p>Perform color segmentation based on a color model or color provided. This class
uses ColorModel.py to create a color model.</p>
<dl class="method">
<dt id="SimpleCV.Segmentation.ColorSegmentation.ColorSegmentation.addImage">
<tt class="descname">addImage</tt><big>(</big><em>img</em><big>)</big><a class="headerlink" href="#SimpleCV.Segmentation.ColorSegmentation.ColorSegmentation.addImage" title="Permalink to this definition">¶</a></dt>
<dd>Add a single image to the segmentation algorithm</dd></dl>

<dl class="method">
<dt id="SimpleCV.Segmentation.ColorSegmentation.ColorSegmentation.addToModel">
<tt class="descname">addToModel</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#SimpleCV.Segmentation.ColorSegmentation.ColorSegmentation.addToModel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SimpleCV.Segmentation.ColorSegmentation.ColorSegmentation.getRawImage">
<tt class="descname">getRawImage</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Segmentation.ColorSegmentation.ColorSegmentation.getRawImage" title="Permalink to this definition">¶</a></dt>
<dd>Return the segmented image with white representing the foreground
and black the background.</dd></dl>

<dl class="method">
<dt id="SimpleCV.Segmentation.ColorSegmentation.ColorSegmentation.getSegmentedBlobs">
<tt class="descname">getSegmentedBlobs</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Segmentation.ColorSegmentation.ColorSegmentation.getSegmentedBlobs" title="Permalink to this definition">¶</a></dt>
<dd>return the segmented blobs from the fg/bg image</dd></dl>

<dl class="method">
<dt id="SimpleCV.Segmentation.ColorSegmentation.ColorSegmentation.getSegmentedImage">
<tt class="descname">getSegmentedImage</tt><big>(</big><em>whiteFG=True</em><big>)</big><a class="headerlink" href="#SimpleCV.Segmentation.ColorSegmentation.ColorSegmentation.getSegmentedImage" title="Permalink to this definition">¶</a></dt>
<dd>Return the segmented image with white representing the foreground
and black the background.</dd></dl>

<dl class="method">
<dt id="SimpleCV.Segmentation.ColorSegmentation.ColorSegmentation.isError">
<tt class="descname">isError</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Segmentation.ColorSegmentation.ColorSegmentation.isError" title="Permalink to this definition">¶</a></dt>
<dd>Returns true if the segmentation system has detected an error.
Eventually we&#8217;ll consruct a syntax of errors so this becomes
more expressive</dd></dl>

<dl class="method">
<dt id="SimpleCV.Segmentation.ColorSegmentation.ColorSegmentation.isReady">
<tt class="descname">isReady</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Segmentation.ColorSegmentation.ColorSegmentation.isReady" title="Permalink to this definition">¶</a></dt>
<dd>Returns true if the camera has a segmented image ready.</dd></dl>

<dl class="method">
<dt id="SimpleCV.Segmentation.ColorSegmentation.ColorSegmentation.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Segmentation.ColorSegmentation.ColorSegmentation.reset" title="Permalink to this definition">¶</a></dt>
<dd>Perform a reset of the segmentation systems underlying data.</dd></dl>

<dl class="method">
<dt id="SimpleCV.Segmentation.ColorSegmentation.ColorSegmentation.resetError">
<tt class="descname">resetError</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Segmentation.ColorSegmentation.ColorSegmentation.resetError" title="Permalink to this definition">¶</a></dt>
<dd>Clear the previous error.</dd></dl>

<dl class="method">
<dt id="SimpleCV.Segmentation.ColorSegmentation.ColorSegmentation.subtractModel">
<tt class="descname">subtractModel</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#SimpleCV.Segmentation.ColorSegmentation.ColorSegmentation.subtractModel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-SimpleCV.Segmentation.DiffSegmentation">
<h2><tt class="xref docutils literal"><span class="pre">DiffSegmentation</span></tt> Module<a class="headerlink" href="#module-SimpleCV.Segmentation.DiffSegmentation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="SimpleCV.Segmentation.DiffSegmentation.DiffSegmentation">
<em class="property">class </em><tt class="descclassname">SimpleCV.Segmentation.DiffSegmentation.</tt><tt class="descname">DiffSegmentation</tt><big>(</big><em>grayOnly=False</em>, <em>threshold=(10</em>, <em>10</em>, <em>10)</em><big>)</big><a class="headerlink" href="#SimpleCV.Segmentation.DiffSegmentation.DiffSegmentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a title="SimpleCV.Segmentation.SegmentationBase.SegmentationBase" class="reference internal" href="#SimpleCV.Segmentation.SegmentationBase.SegmentationBase"><tt class="xref docutils literal"><span class="pre">SimpleCV.Segmentation.SegmentationBase.SegmentationBase</span></tt></a></p>
<p>This method will do image segmentation by looking at the difference between
two frames.</p>
<p>grayOnly - use only gray images.
threshold - The value at which we consider the color difference to
be significant enough to be foreground imagery.</p>
<p>The general usage is</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">segmentor</span> <span class="o">=</span> <span class="n">DiffSegmentation</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cam</span> <span class="o">=</span> <span class="n">Camera</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="n">segmentor</span><span class="o">.</span><span class="n">addImage</span><span class="p">(</span><span class="n">cam</span><span class="o">.</span><span class="n">getImage</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="k">if</span><span class="p">(</span><span class="n">segmentor</span><span class="o">.</span><span class="n">isReady</span><span class="p">()):</span>
<span class="gp">&gt;&gt;&gt; </span>       <span class="n">img</span> <span class="o">=</span> <span class="n">segmentor</span><span class="o">.</span><span class="n">getSegmentedImage</span><span class="p">()</span>
</pre></div>
</div>
<dl class="method">
<dt id="SimpleCV.Segmentation.DiffSegmentation.DiffSegmentation.addImage">
<tt class="descname">addImage</tt><big>(</big><em>img</em><big>)</big><a class="headerlink" href="#SimpleCV.Segmentation.DiffSegmentation.DiffSegmentation.addImage" title="Permalink to this definition">¶</a></dt>
<dd>Add a single image to the segmentation algorithm</dd></dl>

<dl class="method">
<dt id="SimpleCV.Segmentation.DiffSegmentation.DiffSegmentation.getRawImage">
<tt class="descname">getRawImage</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Segmentation.DiffSegmentation.DiffSegmentation.getRawImage" title="Permalink to this definition">¶</a></dt>
<dd>Return the segmented image with white representing the foreground
and black the background.</dd></dl>

<dl class="method">
<dt id="SimpleCV.Segmentation.DiffSegmentation.DiffSegmentation.getSegmentedBlobs">
<tt class="descname">getSegmentedBlobs</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Segmentation.DiffSegmentation.DiffSegmentation.getSegmentedBlobs" title="Permalink to this definition">¶</a></dt>
<dd>return the segmented blobs from the fg/bg image</dd></dl>

<dl class="method">
<dt id="SimpleCV.Segmentation.DiffSegmentation.DiffSegmentation.getSegmentedImage">
<tt class="descname">getSegmentedImage</tt><big>(</big><em>whiteFG=True</em><big>)</big><a class="headerlink" href="#SimpleCV.Segmentation.DiffSegmentation.DiffSegmentation.getSegmentedImage" title="Permalink to this definition">¶</a></dt>
<dd>Return the segmented image with white representing the foreground
and black the background.</dd></dl>

<dl class="method">
<dt id="SimpleCV.Segmentation.DiffSegmentation.DiffSegmentation.isError">
<tt class="descname">isError</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Segmentation.DiffSegmentation.DiffSegmentation.isError" title="Permalink to this definition">¶</a></dt>
<dd>Returns true if the segmentation system has detected an error.
Eventually we&#8217;ll consruct a syntax of errors so this becomes
more expressive</dd></dl>

<dl class="method">
<dt id="SimpleCV.Segmentation.DiffSegmentation.DiffSegmentation.isReady">
<tt class="descname">isReady</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Segmentation.DiffSegmentation.DiffSegmentation.isReady" title="Permalink to this definition">¶</a></dt>
<dd>Returns true if the camera has a segmented image ready.</dd></dl>

<dl class="method">
<dt id="SimpleCV.Segmentation.DiffSegmentation.DiffSegmentation.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Segmentation.DiffSegmentation.DiffSegmentation.reset" title="Permalink to this definition">¶</a></dt>
<dd>Perform a reset of the segmentation systems underlying data.</dd></dl>

<dl class="method">
<dt id="SimpleCV.Segmentation.DiffSegmentation.DiffSegmentation.resetError">
<tt class="descname">resetError</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Segmentation.DiffSegmentation.DiffSegmentation.resetError" title="Permalink to this definition">¶</a></dt>
<dd>Clear the previous error.</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-SimpleCV.Segmentation.RunningSegmentation">
<h2><tt class="xref docutils literal"><span class="pre">RunningSegmentation</span></tt> Module<a class="headerlink" href="#module-SimpleCV.Segmentation.RunningSegmentation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="SimpleCV.Segmentation.RunningSegmentation.RunningSegmentation">
<em class="property">class </em><tt class="descclassname">SimpleCV.Segmentation.RunningSegmentation.</tt><tt class="descname">RunningSegmentation</tt><big>(</big><em>alpha=0.69999999999999996</em>, <em>thresh=(20</em>, <em>20</em>, <em>20)</em><big>)</big><a class="headerlink" href="#SimpleCV.Segmentation.RunningSegmentation.RunningSegmentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a title="SimpleCV.Segmentation.SegmentationBase.SegmentationBase" class="reference internal" href="#SimpleCV.Segmentation.SegmentationBase.SegmentationBase"><tt class="xref docutils literal"><span class="pre">SimpleCV.Segmentation.SegmentationBase.SegmentationBase</span></tt></a></p>
<p>RunningSegmentation performs segmentation using a running background model.
This model uses an accumulator which performs a running average of previous frames
where:
accumulator = ((1-alpha)input_image)+((alpha)accumulator)</p>
<dl class="method">
<dt id="SimpleCV.Segmentation.RunningSegmentation.RunningSegmentation.addImage">
<tt class="descname">addImage</tt><big>(</big><em>img</em><big>)</big><a class="headerlink" href="#SimpleCV.Segmentation.RunningSegmentation.RunningSegmentation.addImage" title="Permalink to this definition">¶</a></dt>
<dd>Add a single image to the segmentation algorithm</dd></dl>

<dl class="method">
<dt id="SimpleCV.Segmentation.RunningSegmentation.RunningSegmentation.getRawImage">
<tt class="descname">getRawImage</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Segmentation.RunningSegmentation.RunningSegmentation.getRawImage" title="Permalink to this definition">¶</a></dt>
<dd>Return the segmented image with white representing the foreground
and black the background.</dd></dl>

<dl class="method">
<dt id="SimpleCV.Segmentation.RunningSegmentation.RunningSegmentation.getSegmentedBlobs">
<tt class="descname">getSegmentedBlobs</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Segmentation.RunningSegmentation.RunningSegmentation.getSegmentedBlobs" title="Permalink to this definition">¶</a></dt>
<dd>return the segmented blobs from the fg/bg image</dd></dl>

<dl class="method">
<dt id="SimpleCV.Segmentation.RunningSegmentation.RunningSegmentation.getSegmentedImage">
<tt class="descname">getSegmentedImage</tt><big>(</big><em>whiteFG=True</em><big>)</big><a class="headerlink" href="#SimpleCV.Segmentation.RunningSegmentation.RunningSegmentation.getSegmentedImage" title="Permalink to this definition">¶</a></dt>
<dd>Return the segmented image with white representing the foreground
and black the background.</dd></dl>

<dl class="method">
<dt id="SimpleCV.Segmentation.RunningSegmentation.RunningSegmentation.isError">
<tt class="descname">isError</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Segmentation.RunningSegmentation.RunningSegmentation.isError" title="Permalink to this definition">¶</a></dt>
<dd>Returns true if the segmentation system has detected an error.
Eventually we&#8217;ll consruct a syntax of errors so this becomes
more expressive</dd></dl>

<dl class="method">
<dt id="SimpleCV.Segmentation.RunningSegmentation.RunningSegmentation.isReady">
<tt class="descname">isReady</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Segmentation.RunningSegmentation.RunningSegmentation.isReady" title="Permalink to this definition">¶</a></dt>
<dd>Returns true if the camera has a segmented image ready.</dd></dl>

<dl class="method">
<dt id="SimpleCV.Segmentation.RunningSegmentation.RunningSegmentation.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Segmentation.RunningSegmentation.RunningSegmentation.reset" title="Permalink to this definition">¶</a></dt>
<dd>Perform a reset of the segmentation systems underlying data.</dd></dl>

<dl class="method">
<dt id="SimpleCV.Segmentation.RunningSegmentation.RunningSegmentation.resetError">
<tt class="descname">resetError</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Segmentation.RunningSegmentation.RunningSegmentation.resetError" title="Permalink to this definition">¶</a></dt>
<dd>Clear the previous error.</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-SimpleCV.Segmentation.SegmentationBase">
<h2><tt class="xref docutils literal"><span class="pre">SegmentationBase</span></tt> Module<a class="headerlink" href="#module-SimpleCV.Segmentation.SegmentationBase" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="SimpleCV.Segmentation.SegmentationBase.SegmentationBase">
<em class="property">class </em><tt class="descclassname">SimpleCV.Segmentation.SegmentationBase.</tt><tt class="descname">SegmentationBase</tt><a class="headerlink" href="#SimpleCV.Segmentation.SegmentationBase.SegmentationBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">object</span></tt></p>
<p>Right now I am going to keep this class as brain dead and single threaded as
possible just so I can get the hang of abc in python. The idea behind a segmentation
object is that you pass it frames, it does some sort of operations and you
get a foreground / background segemnted image. Eventually I would like
these processes to by asynchronous and multithreaded so that they can raise
specific image processing events.</p>
<dl class="method">
<dt id="SimpleCV.Segmentation.SegmentationBase.SegmentationBase.addImage">
<tt class="descname">addImage</tt><big>(</big><em>img</em><big>)</big><a class="headerlink" href="#SimpleCV.Segmentation.SegmentationBase.SegmentationBase.addImage" title="Permalink to this definition">¶</a></dt>
<dd>Add a single image to the segmentation algorithm</dd></dl>

<dl class="method">
<dt id="SimpleCV.Segmentation.SegmentationBase.SegmentationBase.getRawImage">
<tt class="descname">getRawImage</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Segmentation.SegmentationBase.SegmentationBase.getRawImage" title="Permalink to this definition">¶</a></dt>
<dd>Return the segmented image with white representing the foreground
and black the background.</dd></dl>

<dl class="method">
<dt id="SimpleCV.Segmentation.SegmentationBase.SegmentationBase.getSegmentedBlobs">
<tt class="descname">getSegmentedBlobs</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Segmentation.SegmentationBase.SegmentationBase.getSegmentedBlobs" title="Permalink to this definition">¶</a></dt>
<dd>return the segmented blobs from the fg/bg image</dd></dl>

<dl class="method">
<dt id="SimpleCV.Segmentation.SegmentationBase.SegmentationBase.getSegmentedImage">
<tt class="descname">getSegmentedImage</tt><big>(</big><em>whiteFG=True</em><big>)</big><a class="headerlink" href="#SimpleCV.Segmentation.SegmentationBase.SegmentationBase.getSegmentedImage" title="Permalink to this definition">¶</a></dt>
<dd>Return the segmented image with white representing the foreground
and black the background.</dd></dl>

<dl class="method">
<dt id="SimpleCV.Segmentation.SegmentationBase.SegmentationBase.isError">
<tt class="descname">isError</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Segmentation.SegmentationBase.SegmentationBase.isError" title="Permalink to this definition">¶</a></dt>
<dd>Returns true if the segmentation system has detected an error.
Eventually we&#8217;ll consruct a syntax of errors so this becomes
more expressive</dd></dl>

<dl class="method">
<dt id="SimpleCV.Segmentation.SegmentationBase.SegmentationBase.isReady">
<tt class="descname">isReady</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Segmentation.SegmentationBase.SegmentationBase.isReady" title="Permalink to this definition">¶</a></dt>
<dd>Returns true if the camera has a segmented image ready.</dd></dl>

<dl class="classmethod">
<dt id="SimpleCV.Segmentation.SegmentationBase.SegmentationBase.load">
<em class="property">classmethod </em><tt class="descname">load</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#SimpleCV.Segmentation.SegmentationBase.SegmentationBase.load" title="Permalink to this definition">¶</a></dt>
<dd>load segmentation settings to file.</dd></dl>

<dl class="method">
<dt id="SimpleCV.Segmentation.SegmentationBase.SegmentationBase.reset">
<tt class="descname">reset</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Segmentation.SegmentationBase.SegmentationBase.reset" title="Permalink to this definition">¶</a></dt>
<dd>Perform a reset of the segmentation systems underlying data.</dd></dl>

<dl class="method">
<dt id="SimpleCV.Segmentation.SegmentationBase.SegmentationBase.resetError">
<tt class="descname">resetError</tt><big>(</big><big>)</big><a class="headerlink" href="#SimpleCV.Segmentation.SegmentationBase.SegmentationBase.resetError" title="Permalink to this definition">¶</a></dt>
<dd>Clear the previous error.</dd></dl>

<dl class="method">
<dt id="SimpleCV.Segmentation.SegmentationBase.SegmentationBase.save">
<tt class="descname">save</tt><big>(</big><em>fname</em><big>)</big><a class="headerlink" href="#SimpleCV.Segmentation.SegmentationBase.SegmentationBase.save" title="Permalink to this definition">¶</a></dt>
<dd>Save segmentation settings to file.</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/simplecv.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Segmentation Package</a><ul>
<li><a class="reference external" href="#module-SimpleCV.Segmentation"><tt class="docutils literal"><span class="pre">Segmentation</span></tt> Package</a></li>
<li><a class="reference external" href="#module-SimpleCV.Segmentation.ColorSegmentation"><tt class="docutils literal"><span class="pre">ColorSegmentation</span></tt> Module</a></li>
<li><a class="reference external" href="#module-SimpleCV.Segmentation.DiffSegmentation"><tt class="docutils literal"><span class="pre">DiffSegmentation</span></tt> Module</a></li>
<li><a class="reference external" href="#module-SimpleCV.Segmentation.RunningSegmentation"><tt class="docutils literal"><span class="pre">RunningSegmentation</span></tt> Module</a></li>
<li><a class="reference external" href="#module-SimpleCV.Segmentation.SegmentationBase"><tt class="docutils literal"><span class="pre">SegmentationBase</span></tt> Module</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="SimpleCV.MachineLearning.html"
                                  title="previous chapter">MachineLearning Package</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="SimpleCV.Shell.html"
                                  title="next chapter">Shell Package</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/SimpleCV.Segmentation.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="SimpleCV.Shell.html" title="Shell Package"
             >next</a> |</li>
        <li class="right" >
          <a href="SimpleCV.MachineLearning.html" title="MachineLearning Package"
             >previous</a> |</li>
        <li><a href="index.html">SimpleCV v1.2 documentation</a> &raquo;</li>
          <li><a href="SimpleCV.html" >SimpleCV Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011, Ingeuitas.
    </div>
  </body>
</html>