<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <style type="text/css">
        body
        {
            text-align: center;
            background-color: rgb(20,20,30);
            background-image: linear-gradient(top,rgb(60,60,70), rgb(20,20,30));
            background-image: -moz-radial-gradient(50% 0%,circle cover,rgb(110,110,120), rgb(20,20,30) 30%);
            background-image: -webkit-gradient(radial, center top, 0, center top, 500, from(rgb(110,110,120)), to(rgb(20,20,30)), color-stop(0.5, rgb(20,20,30)));
            background-position: 50% 50%;  
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
        }
        h1
        {
            color: #8ECD14;
            text-align:center;
            font-size: 14pt;
            
        }
        h3
        {
            font-size: 10pt;
            color: #ffffff;
        }
        p
        {
            font-family:"Times New Roman";
            font-size:20px;
        }
        a,
        a:visited,
        a:hover
        {
            color: #AACCEE;
        }
        input
        {
            margin: 10px;
        }
        table
        {
            margin-left: 0 auto;
            margin-right: 0 auto;
            width: 100%;
        }
        td
        {
            margin: 10px;
            display: block;
        }
        .button {
            background-color: #AACCEE;
            color: #000000;
            text-align: center;
            background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#666666), color-stop(1,#333333));
            background-image: -moz-linear-gradient(19% 75% 90deg,#FFFFFF, #C9C9C9, #C7C7C7 100%);
            border-radius: 10px;
        }
        img,
        embed
        {
            border: 1px solid #8ECD14;
        }

    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SimpleCV: Flash Webcam Demo</title>
    <meta name="author" content="SimpleCV">
</head>
<body>
    <table>
        <tr>
            <td valign=top>
            <h1>SimpleCV: Flash Webcam Demo</h1>
            <h3>1-click & upload implementation cloud image processing</h3>
            
            <!-- First, include the JPEGCam JavaScript Library -->
            <script type="text/javascript" src="webcam.js"></script>
            
            <!-- Configure a few settings -->
            <script language="JavaScript">
                webcam.set_api_url( 'upload' );
                webcam.set_quality( 100 ); // JPEG quality (1 - 100)
                webcam.set_shutter_sound( false );
            </script>
            
            <!-- Next, write the movie to the page at 320x240 -->
            <script language="JavaScript">
                document.write( webcam.get_html(320, 240) );
            </script>
            
            <!-- Some buttons for controlling things -->
            <br/>
            <form>
                <input class="button" type=button value="Take Snapshot" onClick="take_snapshot()">
<!--
                <input class="button" type=button value="..." onClick="webcam.configure()">
-->
            </form>
            
            <!-- Code to handle the server response (see test.php) -->
            <script language="JavaScript">
                webcam.set_hook( 'onComplete', 'my_completion_handler' );
                
                function take_snapshot() {
                    // take snapshot and upload to server
                    document.getElementById('upload_results').innerHTML = '<h1>Uploading...</h1>';
                    webcam.snap();
                }
                
                function my_completion_handler(msg) {
                    // extract URL out of PHP output
                    console.log(location.href)
                    console.log(msg)
                    if (true) {
                        var image_url = location.href + msg
                        // show JPEG image in page
                        document.getElementById('upload_results').innerHTML = 
                            '<h1>Uploaded Image</h1>' + 
                            '<h3>This image processed by <a href="http://www.simplecv.org">SimpleCV</a></h3>' + 
                            '<img src="' + image_url + '">';
                        
                        // reset camera for another shot
                        webcam.reset();
                    }
                    else alert("Image Upload Error: " + msg);
                }
            </script>
            </td>
            <td valign=top>
                <div id="upload_results">
                </div>
            </td>
        </tr>
    </table>
</body>
</html>

