# This file is used to build the debian package file using distribution tools
# for python and using:
# https://github.com/astraw/stdeb
#
# Once installed you just need to put this stdeb.cfg file in the main directory
# and run the command:
# sudo python setup.py --command-packages=stdeb.command bdist_deb

[DEFAULT]
Depends: python, python-numpy, python-scipy, ipython, python-opencv, python-pygame
Suggests: python-nose
